<section .section>
  <div .container>
    <h1 .title .is-3 .has-text-centered> _{MsgNotFound}

<section .section>
  <div .container>
    <h2 .title .is-4 .has-text-centered>
      _{MsgExploreTitle}

    <div .field .has-text-centered>
      <a .button .is-dark href=${ExploreR}>
        _{MsgExploreButton}
