<html>
  <head>
  <body>
    <div
      class="container-fluid">
      <h1> _{MsgVerificationEmailTitle siteTitle}
      <p> _{MsgVerificationEmailHtmlCTA}
      <p>
        <a
          class="button is-dark"
          href=@{AuthR $ verifyR userEmailAddress verificationKey}>
          _{MsgVerificationEmailButton}
      <p> _{MsgVerificationEmailInvitation}
      <p>
        <a href=@{HomeR}>
          _{MsgVerificationEmailExplanation siteTitle}

