<section .section .is-large>
  <div .container>
    <div .columns .is-centered>
      <div .column .is-8-tablet .is-7-desktop .is-6-widescreen>
        <form
          method=get
          action=@{QueryR}>
          <div .field>
            <label .label>
              _{MsgAdvancedSearchFormLocationLabel}
            <div .control>
              <div .field .has-addons>
                <p .control .is-expanded>
                  <input .input
                    id=#{queryId}
                    type=text
                    name=#{addressParameter}
                    placeholder="Zürich"
                    required>
                <p .control>
                  <div .button
                    id=#{statusId}>
                    _{MsgLocateMeLocation}
            <p .help
              id=#{helpId}>
              _{MsgLocateMeHelpBefore}

          <input #latitudeInput type=hidden name=#{latitudeParameter}>
          <input #longitudeInput type=hidden name=#{longitudeParameter}>

          <div .field>
            <label .label>
              _{MsgAdvancedSearchFormDistanceLabel}
            <div .control>
              <div .field .has-addons>
                <p .control .is-expanded>
                  <input .input
                    #max-distance
                    name=#{distanceParameter}
                    type="number"
                    min=#{minDistance}
                    max=#{maxDistance}
                    value=#{defaultDistance}
                    step=#{stepDistance}>
                <p .control>
                  <div .button .is-disabled #max-distance-value>
                    km

          <div .field>
            <label .label>
              _{MsgAdvancedSearchFormBeginLabel}
            <div .control>
              <input .input
                #begin
                name=#{beginParameter}
                type=date>

          <div .field>
            <label .label>
              _{MsgAdvancedSearchFormEndLabel}
            <div .control>
              <input .input
                #end
                name=#{endParameter}
                type=date>
                

          <div .field>
            <div .control>
              <button #submit .button .is-dark type="submit">
                _{MsgAdvancedSearchFormSubmit}

