$forall (classes, message) <- messages
  <article class="message #{classes}">
    <div .message-header>
      ^{message}

^{widget}


<footer .footer>
  <div .container>
    <div .columns .is-centered .p-4>
      <p .has-text-centered>
        &copy;
        <span id="copyright">
          <a href="https://cs-syd.eu">
            CS SYD

    $if mCurrentRoute == Just HomeR
      <div .columns .is-centered .py-6>
        <p .has-text-centered>
          <a href="https://wiki.openstreetmap.org/wiki/Nominatim">
            _{MsgFooterGeocodingAttribution}
          <br>
          <a href="https://www.openstreetmap.org/copyright">
            _{MsgFooterOpenstreetmapCopyright}
