$doctype 5
<html lang=#{currentLang}>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>#{pageTitle pageContent}
    ^{pageHead pageContent}

    <link rel="stylesheet" href=@{StaticR bulma_css}>
    <link rel="icon" href=@{FaviconR} type="image/x-icon">

    $maybe route <- mCanonicalRoute
      <link rel="canonical" href=#{route}>
    
    $forall (lang, route) <- languageRoutes
      <link rel="alternate" hreflang=#{supportedLanguageAbbreviation lang} href=#{route}>

    $maybe route <- mCanonicalRoute
      <link rel="alternate" hreflang=x-default href=#{route}>

    $maybe verification <- appGoogleSearchConsoleVerification app
      <meta name="google-site-verification" content="#{verification}"/>

    $maybe trackingId <- appGoogleAnalyticsTracking app
      <script async src="https://www.googletagmanager.com/gtag/js?id=#{trackingId}">
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '#{trackingId}');

    <script src=@{StaticR instantpage_js} type="module" defer>

  <body>
    ^{pageBody pageContent}
