<section .section>
  <div .container>
    <h1 .title .is-3 .has-text-centered>
      _{MsgExploreTitle}

    <div .columns .is-multiline .is-centered>
      $forall location <- locations
        <div .column .is-two-thirds-tablet .is-half-desktop>
          <div .zoom-without-container>
            <a  href=@{SearchR location}>
              <div .card>
                <div .card-image .has-text-centered>
                  <figure .image .is-16by9>
                    <img 
                      width=640
                      height=360
                      src="@{HomeR}static/res/#{location}.jpg"
                      alt=_{MsgExploreSkylineAlt location}>
                <div .card-content>
                  <h2 .title .is-4 .has-text-centered>
                    #{location}
