<section .section>
  <div .container>
    <h1 .title .is-3>
      $if externalEventCancelled
        _{MsgPartyTitleCancelled externalEventTitle}
      $else
        _{MsgPartyTitleScheduled externalEventTitle}

    <h2 .title .is-4>
      _{MsgPartyAddress placeQuery}
    
    <h3 .subtitle .is-5>
      $maybe start <- externalEventStart
        #{formatTime timeLocale prettyDateTimeFormat (LocalTime externalEventDay start)} 
      $nothing
        #{formatTime timeLocale prettyDayFormat externalEventDay} 
      (_{autoDayMsg today externalEventDay})

    $maybe description <- externalEventDescription
      <div .content>
        <p>
          #{Textarea description}

    $maybe price <- externalEventPrice
      <div .content>
        <p>
          _{MsgPartyPrice price}
  
    $maybe homepage <- externalEventHomepage
      <div .content>
        <p>
          <a .button .is-light href=#{homepage} rel="external nofollow">
            _{MsgPartyHomepage}
 
    $maybe googleMapsEmbedUrl <- mGoogleMapsEmbedUrl
      <div .content>
        <p>
          <iframe
            width="600"
            height="450"
            style="border:0"
            loading="lazy"
            allowfullscreen
            src=#{googleMapsEmbedUrl}>

    <div .buttons>
      <a .button href=@{PartyEventIcsR externalEventUuid} type="text/calendar">
        _{MsgPartyDownloadCalendarEvent}
      $maybe addToGoogleLink <- mAddToGoogleLink
        <a .button href=#{show addToGoogleLink}>
          _{MsgPartyAddToGoogleCalendar}

    <p .help>
      _{MsgExternalEventCaution}


<!-- Facebook Open Graph metadata -->
<meta property="og:type" content="website">
<meta property="og:url" content=@{PartyR externalEventUuid}>
<meta property="og:title" content=#{externalEventTitle}>
$maybe description <- externalEventDescription
  <meta property="og:description" content=#{description}>

<!-- Twitter Meta tags -->
<meta name="twitter:site" content="@kerckhove_ts">
<meta property="twitter:domain" content=@{HomeR}>
<meta property="twitter:url" content=@{PartyR externalEventUuid}>
<meta name="twitter:title" content=#{externalEventTitle}>
$maybe description <- externalEventDescription
  <meta property="twitter:description" content=#{description}>

