<section .section>
  <div .container>
    <div .columns .is-centered>
      <div .column .is-8-tablet .is-7-desktop .is-6-widescreen>
        <h1 .title .is-3>
          $if externalEventCancelled
            _{MsgPartyTitleCancelled externalEventTitle}
          $else
            _{MsgPartyTitleScheduled externalEventTitle}

        <h2 .title .is-4>
          _{MsgPartyAddress placeQuery}
        
        <h3 .subtitle .is-5>
          $maybe start <- externalEventStart
            #{formatTime timeLocale prettyDateTimeFormat (LocalTime externalEventDay start)} 
          $nothing
            #{formatTime timeLocale prettyDayFormat externalEventDay} 
          (_{autoDayMsg today externalEventDay})

        $maybe posterKey <- mPosterKey
          ^{externalEventPosterImageWidget externalEvent posterKey}

        $maybe organiserName <- externalEventOrganiser
          <h4 .title .is-6>
            _{MsgPartyOrganiser organiserName}


        $maybe description <- externalEventDescription
          <div .content>
            <p>
              #{Textarea description}

        $maybe price <- externalEventPrice
          <div .content>
            <p>
              _{MsgPartyPrice price}
      
        $maybe homepage <- mHomepageLink
          <div .content>
            <p>
              <a href=#{show homepage}
                rel="external nofollow"
                title=_{MsgPartyHomepageTitle externalEventTitle}>
                #{show homepage}
     
        ^{googleMapsWidget}

        <div .buttons>
          <a .button
            href=@{EventIcsR externalEventUuid}
            title=_{MsgPartyDownloadCalendarEventTitle externalEventTitle}
            type="text/calendar">
            _{MsgPartyDownloadCalendarEvent}
          $maybe addToGoogleLink <- mAddToGoogleLink
            <a .button
              href=#{show addToGoogleLink}
              title=_{MsgPartyAddToGoogleCalendarTitle externalEventTitle}>
              _{MsgPartyAddToGoogleCalendar}

        <p .help>
          _{MsgExternalEventCaution}



        <!-- Facebook Open Graph metadata -->
        <meta property="og:type" content="website">
        <meta property="og:url" content=@{externalEventRoute externalEvent}>
        <meta property="og:title" content=#{externalEventTitle}>
        $maybe posterKey <- mPosterKey
          <meta property="og:image" content=@{ImageR posterKey}>
        $maybe description <- externalEventDescription
          <meta property="og:description" content=#{description}>
        
        
        <!-- Twitter Meta tags -->
        <meta name="twitter:site" content="@kerckhove_ts">
        <meta property="twitter:domain" content=@{HomeR}>
        <meta property="twitter:url" content=@{externalEventRoute externalEvent}>
        <meta name="twitter:title" content=#{externalEventTitle}>
        $maybe description <- externalEventDescription
          <meta property="twitter:description" content=#{description}>
        $maybe posterKey <- mPosterKey
          <meta name="twitter:card" content="summary_large_image">
          <meta name="twitter:image" content=@{ImageR posterKey}>
        
              
        $if development
          <details>
            <summary>
              Debug info

            <a .button .is-warning href=@{EventExportR externalEventUuid} download="#{uuidText externalEventUuid}.json">
              Export

            <a .button .is-danger href=#{externalEventOrigin}>
              Origin

            <pre>
              #{ppShow externalEvent}
            <pre>
              #{ppShow place}

