<section .section>
  <div .container>
    <h1 .title>
      Salsa Party

    <p>
      Which parties can I go to today?
      Answers coming soon.

    <a .button .is-primary href=@{SubmitPartyR}>
      Submit Party
