<section .section>
  <div .container>
    <h1 .title>
      Which parties can I go to?

    
    <form
      method=get
      action=@{QueryR}>
      <div .field>
        <label .label>
          Find parties near:
        <div .control>
          <div .field .has-addons>
            <p .control>
              <input
                .input
                #queryInput
                type=text
                name="address"
                placeholder="Zürich"
                required>
            <p .control>
              <a .button #find-me>
                My location

      <div .field>
        <label .label>
          On:
        <div .control>
          <input 
            .input
            #dayInput
            type=date
            name="day">

      <input #latitudeInput type=hidden name="latitude">
      <input #longitudeInput type=hidden name="longitude">

      <div .field>
        <div .control>
          <button .button .is-primary type="submit">
            Search
