<section .section .is-large>
  <div .container>
    <figure .image .container .is-centered .is-128x128 .mb-6>
      <img src=@{StaticR logo_svg}>
    <h1 .title .is-3 .has-text-centered .mt-6>
      Where can I go dance today?
    <div .columns .is-centered>
      <div .column .is-half>
        <form
          method=get
          action=@{QueryR}>
          <div .field .has-text-centered>
            <label .label>
              Find parties near:
            <div .control>
              <div .field .has-text-centered .has-addons .has-addons-centered>
                <p .control>
                  <input
                    .input
                    #queryInput
                    type=text
                    name="address"
                    placeholder="Zürich"
                    required>
                <p .control>
                  <a .button #find-me>
                    My location

          <input #latitudeInput type=hidden name="latitude">
          <input #longitudeInput type=hidden name="longitude">

          <div .field .has-text-centered>
            <div .control>
              <button .button .is-primary type="submit">
                Search


<section .section>
  <div .columns .is-centered>
    <div .column .is-half>
      <h2 .title .is-4 .has-text-centered>
        Explore the world of social dance
      <div .field .has-text-centered>
        <a .button .is-light
          href=@{ExploreR}>
          Explore
