<section .section .is-large>
  <div .container>
    <figure .image .container .is-centered .is-128x128 .mb-6>
      <img width=128 height=155 src=@{LogoR} alt="_{MsgLogo siteTitle}">
    <h1 .title .is-3 .has-text-centered .mt-6>
      _{MsgHomeSubtitleQuestion}
    <div .columns .is-centered>
      <div .column .is-half>
        <form
          method=get
          action=@{QueryR}>
          <div .field .has-text-centered>
            <div .control>
              <div .field .has-text-centered .has-addons .has-addons-centered>
                <p .control .is-expanded>
                  <input .input
                    id=#{queryId}
                    type=text
                    name="address"
                    placeholder="_{MsgLocateMePlaceholder}"
                    required>
                <p .control>
                  <div .button
                    id=#{statusId}>
                    _{MsgLocateMeLocation}

          <input #latitudeInput type=hidden name="latitude">
          <input #longitudeInput type=hidden name="longitude">

          <div .field .has-text-centered>
            <div .control>
              <button #submit .button .is-dark type="submit">
                _{MsgHomeFormSearch}
              <a .button .is-text href=@{AdvancedSearchR}>
                _{MsgHomeAdvancedLabel} Advanced

          <div .field .has-text-centered>
            <div .help
              id=#{helpId}>
              _{MsgLocateMeHelpBefore}


<section .section>
  <div .columns .is-centered>
    <div .column .is-half>
      <h2 .title .is-4 .has-text-centered>
        _{MsgExploreTitle}
      <div .field .has-text-centered>
        <a .button .is-light
          href=@{ExploreR}>
          _{MsgExploreButton}
