<section .section>
  <div .container>
    <h1 .title .is-3>
      Organiser: #{organiserName}

    <h2 .title .is-4>
      Upcoming Parties
    $if null parties
      <p>
        No parties found
    $else
      <div .columns .is-multiline .is-centered>
        $forall (Entity partyId party, Entity _ p, mPosterVal) <- parties
          <div .column .is-three-quarters-mobile .is-two-thirds-tablet .is-half-desktop>
            <div .zoom-without-container>
              <a  href=@{PartyR partyId}>
                <div .card>
                  $maybe posterKey <- E.unValue mPosterVal
                    <div .card-image .has-text-centered>
                      <figure .image .is-16by9>
                        ^{posterImageWidget party organiser posterKey}
                  <div .card-content>
                    <h3 .title .is-5>
                      #{formatTime defaultTimeLocale prettyDayFormat $ partyDay party}
                      (#{prettyDayAuto today $ partyDay party})
                    <h4 .title .is-6>
                      #{partyTitle party}
                    <h5 .subtitle .is-6>
                      #{placeQuery p}


<!-- Facebook Open Graph metadata -->
<meta property="og:url" content=@{OrganiserR organiserId}>
<meta property="og:title" content=#{organiserName}>


<!-- Twitter Meta tags -->
<meta name="twitter:site" content="@kerckhove_ts">
<meta property="twitter:domain" content=@{HomeR}>
<meta property="twitter:url" content=@{OrganiserR organiserId}>
<meta name="twitter:title" content=#{organiserName}>

