<section .section>
  <div .container>
    <h1 .title .is-3>
      _{MsgOrganiserName organiserName}

    <h2 .title .is-4>
      _{MsgOrganiserUpcomingParties}
    $if null parties
      <p>
        _{MsgOrganiserNoUpcomingParties}
    $else
      <div .columns .is-multiline .is-centered>
        $forall (Entity _ party, Entity _ p, mPosterKey) <- parties
          <div .column .is-three-quarters-mobile .is-two-thirds-tablet .is-half-desktop>
            <div .zoom-without-container>
              <a href=@{PartyR (partyUuid party)}>
                <div .card>
                  $maybe posterKey <- mPosterKey
                    <div .card-image .has-text-centered>
                      <figure .image .is-16by9>
                        ^{posterImageWidget party organiser posterKey}
                  <div .card-content>
                    <h3 .title .is-5>
                      $maybe start <- partyStart party
                        #{formatTime timeLocale prettyDateTimeFormat (LocalTime (partyDay party) start)} 
                      $nothing
                        #{formatTime timeLocale prettyDayFormat $ partyDay party} 
                      (_{autoDayMsg today $ partyDay party})
                    <h4 .title .is-6>
                      $if partyCancelled party
                        _{MsgPartyTitleCancelled (partyTitle party)}
                      $else
                        _{MsgPartyTitleScheduled (partyTitle party)}
                    <h5 .subtitle .is-6>
                      #{placeQuery p}


<!-- Facebook Open Graph metadata -->
<meta property="og:url" content=@{OrganiserR organiserUuid}>
<meta property="og:title" content=#{organiserName}>


<!-- Twitter Meta tags -->
<meta name="twitter:site" content="@kerckhove_ts">
<meta property="twitter:domain" content=@{HomeR}>
<meta property="twitter:url" content=@{OrganiserR organiserUuid}>
<meta name="twitter:title" content=#{organiserName}>

