<section .section>
  <div .container>
    <h1 .title .is-1>
      #{partyTitle}
    <h2 .subtitle .is-2>
      #{formatTime defaultTimeLocale prettyDayFormat partyDay} 
      $maybe start <- partyStart
        #{formatTime defaultTimeLocale "%H:%M" start} 
      (#{prettyDayAuto today partyDay})

    <h3 .title .is-3>
      Address: #{placeQuery}

    <h4 .title .is-4>
      Organiser: 
      <a href=@{OrganiserR partyOrganiser}>
        #{organiserName}

    $forall posterId <- posterIds
      <img src=@{PosterR posterId}>

    $maybe description <- partyDescription
      <div .content>
        <p>
          #{description}
  
    $maybe homepage <- partyHomepage
      <p>
        <a .button href=#{homepage}>
          #{homepage}
  

    $maybe googleMapsEmbedUrl <- mGoogleMapsEmbedUrl
      <p>
        <iframe
          width="600"
          height="450"
          style="border:0"
          loading="lazy"
          allowfullscreen
          src=#{googleMapsEmbedUrl}>
