<section .section>
  <div .container>
    <h1 .title .is-1>
      #{partyTitle}
    <h2 .subtitle .is-2>
      #{formatTime defaultTimeLocale prettyDayFormat partyDay} 
      $maybe start <- partyStart
        #{formatTime defaultTimeLocale "%H:%M" start} 
      (#{prettyDayAuto today partyDay})

    <h3 .title .is-3>
      Address: #{placeQuery}

    $forall posterId <- posterIds
      <img src=@{PosterR posterId}>

    $maybe description <- partyDescription
      <div .content>
        <p>
          #{description}
  
    $maybe homepage <- partyHomepage
      <p>
        <a .button href=#{homepage}>
          #{homepage}
  

    <p>
      <iframe
        width="600"
        height="450"
        style="border:0"
        loading="lazy"
        allowfullscreen
        src=#{googleMapsEmbedUrl}>
