<section .section>
  <div .container>
    <div .columns .is-centered>
      <div .column .is-8-tablet .is-7-desktop .is-6-widescreen>
        <h1 .title .is-3>
          $if partyCancelled
            _{MsgPartyTitleCancelled partyTitle}
          $else
            _{MsgPartyTitleScheduled partyTitle}

        <h2 .title .is-4>
          _{MsgPartyAddress placeQuery}

        <h3 .subtitle .is-5>
          $maybe start <- partyStart
            #{formatTime timeLocale prettyDateTimeFormat (LocalTime partyDay start)} 
          $nothing
            #{formatTime timeLocale prettyDayFormat partyDay} 
          (_{autoDayMsg today partyDay})

        <h4 .title .is-6>
          <a
            href=@{organiserRoute organiser}
            title=_{MsgPartyOrganiserTitle organiserName}
            rel="author">
            _{MsgPartyOrganiser organiserName}

        $maybe Entity _ schedule <- mSchedule
          <h4 .subtitle .is-6>
            ^{recurrenceDescriptionWidget (scheduleRecurrence schedule)}

        $maybe posterKey <- partyPoster
          <div .content>
            ^{posterImageWidget party organiser posterKey}
        

        $maybe description <- partyDescription
          <div .content>
            <p>
              #{Textarea description}

        $maybe price <- partyPrice
          <div .content>
            <p>
              _{MsgPartyPrice price}
      
        $maybe homepage <- partyHomepage
          <div .content .description>
            <p>
              <a
                href=#{homepage}
                title=_{MsgPartyHomepageTitle partyTitle}
                rel="external">
                #{homepage}

        

        ^{googleMapsWidget}
 

        <div .buttons .is-centered>
          <a .button
            href=@{EventIcsR partyUuid}
            title=_{MsgPartyDownloadCalendarEventTitle partyTitle}
            type="text/calendar">
            _{MsgPartyDownloadCalendarEvent}
          $maybe addToGoogleLink <- mAddToGoogleLink
            <a .button
              href=#{show addToGoogleLink}
              title=_{MsgPartyAddToGoogleCalendarTitle partyTitle}>
              _{MsgPartyAddToGoogleCalendar}


        <!-- Facebook Open Graph metadata -->
        <meta property="og:type" content="website">
        <meta property="og:url" content=@{partyRoute organiser party}>
        <meta property="og:title" content=#{partyTitle}>
        $maybe posterKey <- partyPoster
          <meta property="og:image" content=@{ImageR posterKey}>
        $maybe description <- partyDescription
          <meta property="og:description" content=#{description}>
        
        <!-- Twitter Meta tags -->
        <meta name="twitter:site" content="@kerckhove_ts">
        <meta property="twitter:domain" content=@{HomeR}>
        <meta property="twitter:url" content=@{partyRoute organiser party}>
        <meta name="twitter:title" content=#{partyTitle}>
        $maybe description <- partyDescription
          <meta property="twitter:description" content=#{description}>
        $maybe posterKey <- partyPoster
          <meta name="twitter:card" content="summary_large_image">
          <meta name="twitter:image" content=@{ImageR posterKey}>
        
$if isAdmin
  <section .section>
    <div .container>
      <div .columns .is-centered>
        <div .column .is-12-tablet .is-11-desktop .is-10-widescreen>
          <div .notification>
            <h4 .title .is-4>
              Admin Debug Info

            <div .block>
              <div .buttons>
                <a .button .is-warning href=@{EventExportR partyUuid} download="#{uuidText partyUuid}.json">
                  Export

            <div .block>
              <h5 .title .is-5>
                Summary

              <pre>
                UUID: #{uuidText partyUuid}
                Slug: #{maybe "" unSlug partySlug}
                Created: #{formatTime timeLocale prettyDateTimeFormat partyCreated} (_{autoDayMsg today (utctDay partyCreated)})
                Modified: 
                $maybe modified <- partyModified
                  #{formatTime timeLocale prettyDateTimeFormat modified} (_{autoDayMsg today (utctDay modified)})
                $nothing
                  No


            <div .block>
              <h5 .title .is-5>
                Raw event data:

              <pre>
                #{ppShow party}


            <div .block>
              <h5 .title .is-5>
                Raw place data:

              <pre>
                #{ppShow place}


            <div .block>
              <h5 .title .is-5>
                Raw organiser data

              <pre>
                #{ppShow organiser}


            $maybe schedule <- mSchedule
              <div .block>
                <h5 .title .is-5>
                  Raw schedule data
                <pre>
                  #{ppShow schedule}


            <div .block>
              <h5 .title .is-5>
                LD Event

              <pre>
                #{TE.decodeUtf8 $ LT.toStrict $ JSON.encodePretty $ partyToLDEvent renderUrl party organiser place}


            <div .block>
              <h5 .title .is-5>
                Calendar Event

              <pre>
                #{ICal.renderVCalendar (partyCalendar renderUrl organiser party place)}
