<section .section>
  <div .container>
    <h1 .title .is-3>
      $if partyCancelled
        _{MsgPartyTitleCancelled partyTitle}
      $else
        _{MsgPartyTitleScheduled partyTitle}

    <h2 .title .is-4>
      _{MsgPartyAddress placeQuery}
    
    <h3 .subtitle .is-5>
      $maybe start <- partyStart
        #{formatTime timeLocale prettyDateTimeFormat (LocalTime partyDay start)} 
      $nothing
        #{formatTime timeLocale prettyDayFormat partyDay} 
      (_{autoDayMsg today partyDay})

    $maybe posterKey <- mPosterKey
      ^{posterImageWidget party organiser posterKey}

    <h4 .title .is-6>
      <a
        href=@{OrganiserR organiserUuid}
        title=_{MsgPartyOrganiserTitle organiserName}>
        _{MsgPartyOrganiser organiserName}

    $maybe description <- partyDescription
      <div .content>
        <p>
          #{Textarea description}

    $maybe price <- partyPrice
      <div .content>
        <p>
          _{MsgPartyPrice price}
  
    $maybe homepage <- partyHomepage
      <div .content>
        <p>
          <a .button .is-light
            href=#{homepage}
            title=_{MsgPartyHomepageTitle partyTitle}
            rel="external nofollow">
            _{MsgPartyHomepage}
        

    $maybe googleMapsEmbedUrl <- mGoogleMapsEmbedUrl
      <div .content>
        <p>
          <iframe
            width="600"
            height="450"
            style="border:0"
            loading="lazy"
            allowfullscreen
            src=#{googleMapsEmbedUrl}>
 
    <div .buttons>
      <a .button
        href=@{EventIcsR partyUuid}
        title=_{MsgPartyDownloadCalendarEventTitle partyTitle}
        type="text/calendar">
        _{MsgPartyDownloadCalendarEvent}
      $maybe addToGoogleLink <- mAddToGoogleLink
        <a .button
          href=#{show addToGoogleLink}
          title=_{MsgPartyAddToGoogleCalendarTitle partyTitle}>
          _{MsgPartyAddToGoogleCalendar}


<!-- Facebook Open Graph metadata -->
<meta property="og:type" content="website">
<meta property="og:url" content=@{EventR partyUuid}>
<meta property="og:title" content=#{partyTitle}>
$maybe posterKey <- mPosterKey
  <meta property="og:image" content=@{ImageR posterKey}>
$maybe description <- partyDescription
  <meta property="og:description" content=#{description}>

<!-- Twitter Meta tags -->
<meta name="twitter:site" content="@kerckhove_ts">
<meta property="twitter:domain" content=@{HomeR}>
<meta property="twitter:url" content=@{EventR partyUuid}>
<meta name="twitter:title" content=#{partyTitle}>
$maybe description <- partyDescription
  <meta property="twitter:description" content=#{description}>
$maybe posterKey <- mPosterKey
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content=@{ImageR posterKey}>

