<section .section>
  <div .container>
    <h1 .title .is-3>
      $if partyCancelled
        CANCELLED: 
      #{partyTitle}

    <h2 .title .is-4>
      Address: #{placeQuery}
    
    <h3 .subtitle .is-5>
      #{formatTime defaultTimeLocale prettyDayFormat partyDay} 
      $maybe start <- partyStart
        #{formatTime defaultTimeLocale "%H:%M" start} 
      (#{prettyDayAuto today partyDay})

    $maybe posterKey <- mPosterKey
      ^{posterImageWidget party organiser posterKey}

    <h4 .title .is-6>
      Organiser: 
      <a href=@{OrganiserR organiserUuid}>
        #{organiserName}

    $maybe description <- partyDescription
      <div .content>
        <p>
          #{Textarea description}

    $maybe price <- partyPrice
      <div .content>
        <p>
          Price: #{price}
  
    $maybe homepage <- partyHomepage
      <div .content>
        <p>
          <a .button .is-light href=#{homepage} rel="external nofollow">
            Homepage
  

    $maybe googleMapsEmbedUrl <- mGoogleMapsEmbedUrl
      <div .content>
        <p>
          <iframe
            width="600"
            height="450"
            style="border:0"
            loading="lazy"
            allowfullscreen
            src=#{googleMapsEmbedUrl}>


<!-- Facebook Open Graph metadata -->
<meta property="og:type" content="website">
<meta property="og:url" content=@{PartyR partyUuid}>
<meta property="og:title" content=#{partyTitle}>
$maybe posterKey <- mPosterKey
  <meta property="og:image" content=@{ImageR posterKey}>
$maybe description <- partyDescription
  <meta property="og:description" content=#{description}>

<!-- Twitter Meta tags -->
<meta name="twitter:site" content="@kerckhove_ts">
<meta property="twitter:domain" content=@{HomeR}>
<meta property="twitter:url" content=@{PartyR partyUuid}>
<meta name="twitter:title" content=#{partyTitle}>
$maybe description <- partyDescription
  <meta property="twitter:description" content=#{description}>
$maybe posterKey <- mPosterKey
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content=@{ImageR posterKey}>

