<section .section>
  <div .container>
    <h2 .title .is-2>
      #{partyTitle}

    <h4 .title .is-4>
      Address: #{placeQuery}
    
    <h6 .subtitle .is-6>
      #{formatTime defaultTimeLocale prettyDayFormat partyDay} 
      $maybe start <- partyStart
        #{formatTime defaultTimeLocale "%H:%M" start} 
      (#{prettyDayAuto today partyDay})

    $forall E.Value posterKey <- posterKeys
      ^{posterImageWidget posterKey}

    <h6 .title .is-6>
      Organiser: 
      <a href=@{OrganiserR partyOrganiser}>
        #{organiserName}

    $maybe description <- partyDescription
      <div .content>
        <p>
          #{description}

    $maybe price <- partyPrice
      <div .content>
        <p>
          Price: #{price}
  
    $maybe homepage <- partyHomepage
      <p>
        <a .button .is-light href=#{homepage}>
          Homepage
  

    $maybe googleMapsEmbedUrl <- mGoogleMapsEmbedUrl
      <p>
        <iframe
          width="600"
          height="450"
          style="border:0"
          loading="lazy"
          allowfullscreen
          src=#{googleMapsEmbedUrl}>
