  <div .control>
    <input .input
      type=hidden
      name="recurrence-type"
      value="weekly">

    <div .select>
      <select name="recurrence-day-of-week">
        $forall dow <- daysOfWeek
          <option value=#{show dow} data-description=_{MsgScheduleFormRecurrenceWeeklyDescription $ formatTime timeLocale "%A" dow}>
            #{formatTime timeLocale "%A" dow}
    <p .help>
      _{MsgScheduleFormRecurrenceWeeklyType}
