  <div .control>
    <input .input
      type=hidden
      name="recurrence-type"
      value="weekly">

    <div .select>
      <select name="recurrence-day-of-week">
        $forall dow <- daysOfWeek
          <option .dow-option value=#{show dow} description=_{MsgRecurrenceWeeklyDescription $ formatTime timeLocale "%A" dow}>
            #{formatTime timeLocale "%A" dow}
    <p #dow-help .help>
      _{MsgRecurrenceWeeklyType}
