  <div .control>
    <input .input
      type=hidden
      name="recurrence-type"
      value="weekly">

    <div .select>
      <select name="recurrence-day-of-week">
        $forall dow <- daysOfWeek
          <option .dow-option value=#{show dow} description=_{MsgRecurrenceWeeklyDescription $ formatTime timeLocale "%A" dow} :dowSelected dow:selected>
            #{formatTime timeLocale "%A" dow}
    <p #dow-help .help>
      $maybe recurrence <- mRecurrence
        ^{recurrenceDescriptionWidget recurrence}
      $nothing
        _{MsgRecurrenceWeeklyType}
