<section .section>
  <div .container>
    <h1 .title .is-1>
      Parties around #{placeQuery} 
      $maybe day <- mDay
        on #{formatTime defaultTimeLocale "%F" day}
      $nothing
        today

$forall (Entity partyId party, Entity _ p) <- parties
  <section .section>
    <h3 .title .is-3>
      #{partyTitle party}
    <h4 .subtitle .is-4>
      #{placeQuery p}
    <a .button href=@{PartyR partyId}>
      Details
    <pre>
      #{ppShow party}
