<section .section>
  <div .container>
    <h1 #search-results-title .title .is-3 .has-text-centered>
      _{title}

<section .section>
  <div .container>
    <h2 .title .is-4 .has-text-centered>
      _{MsgSearchNoResults}

    <div .columns .is-centered>
      <p .content .has-text-centered .column .is-mobile .is-half>
        _{MsgSearchNoResultsHelp}
