<nav .pagination role="navigation" aria-label="pagination">
  <a .pagination-previous href=#{prevDayRoute}>
    _{MsgSearchNavEarlier}
  <a .pagination-next href=#{nextDayRoute}>
    _{MsgSearchNavLater}
