<section .section>
  <div .container>
    <h1 .title .is-3 .has-text-centered>
      Parties around 
      $maybe address <- mAddress
        #{address} 
      $nothing
        your location 

    ^{pagination}

$forall (day, results) <- M.toList searchResults
  <section .section>
    <div .container>
      <h2 .title .is-4 .has-text-centered>
        #{formatTime defaultTimeLocale prettyDayFormat day}
        (#{prettyDayAuto today day})
      $if null results
        <p .has-text-centered>
          No parties found for this day.
      $else
        <div .columns .is-multiline .is-centered>
          $forall result <- results
            $case result
              $of Internal (Entity _ party) (Entity _ p) mPosterVal 
                <div .column .is-two-thirds-tablet .is-half-desktop>
                  <div .zoom-without-container>
                    <a  href=@{PartyR $ partyUuid party}>
                      <div .card>
                        $maybe posterKey <- mPosterVal
                          <div .card-image .has-text-centered>
                            <figure .image .is-16by9>
                              <img
                                width=640
                                height=360
                                src=@{ImageR posterKey}
                                alt="Poster for #{partyTitle party} on #{formatTime defaultTimeLocale prettyDayFormat $ partyDay party}">

                        <div .card-content>
                          <h2 .title .is-4>
                            $if partyCancelled party
                              CANCELLED: 
                            #{partyTitle party}
                          <h3 .subtitle .is-5>
                            #{placeQuery p}

              $of External (Entity _ externalEvent) ( Entity _ p)
                <div .column .is-two-thirds-tablet .is-half-desktop>
                  <div .zoom-without-container>
                    <a  href=@{PartyR $ externalEventUuid externalEvent}>
                      <div .card>
                        <div .card-content>
                          <h2 .title .is-4>
                            $if externalEventCancelled externalEvent
                              CANCELLED: 
                            #{externalEventTitle externalEvent}
                          <h3 .subtitle .is-5>
                            #{placeQuery p}

<section .section>
  <div .container>
    ^{pagination}
