<div .container .px-4>
  <h1 #search-results-title .title .is-3 .has-text-centered>
    _{title}

  ^{pagination}


$forall day <- days
  <section .section>
    <div .container>
      <h2 .title .is-4 .has-text-centered>
        ^{makeDayLink day}
      $maybe results <- M.lookup day searchResults
        <div .columns .is-multiline .is-centered>
          $forall result <- results
            $case result
              $of Internal organiser party p
                <div .column .is-two-thirds-tablet .is-half-desktop>
                  <div .zoom-without-container>
                    <a  href=@{partyRoute organiser party}>
                      <div .card id=#{uuidText $ partyUuid party}>
                        $maybe posterKey <- partyPoster party
                          <div .card-image .has-text-centered>
                            ^{posterImageWidgetWithoutCSS posterKey (MsgSearchPosterAlt (partyTitle party) (formatTime timeLocale prettyDayFormat $ partyDay party))}

                        <div .card-content>
                          <h2 .title .is-4>
                            _{partyTitleMessage party}
                          <h3 .subtitle .is-5>
                            #{placeQuery p}

              $of External externalEvent p
                <div .column .is-two-thirds-tablet .is-half-desktop>
                  <div .zoom-without-container>
                    <a  href=@{externalEventRoute externalEvent}>
                      <div .card id=#{uuidText $ externalEventUuid externalEvent}>
                        $maybe posterKey <- externalEventPoster externalEvent
                          <div .card-image .has-text-centered>
                            ^{posterImageWidgetWithoutCSS posterKey (MsgSearchPosterAlt (externalEventTitle externalEvent) (formatTime timeLocale prettyDayFormat $ externalEventDay externalEvent))}
                        <div .card-content>
                          <h2 .title .is-4>
                            _{externalEventTitleMessage externalEvent}
                          <h3 .subtitle .is-5>
                            #{placeQuery p}
      $nothing
        <p .has-text-centered>
          _{MsgSearchNoParties}

<section .section>
  <div .container>
    ^{pagination}
