<section .section>
  <div .container>
    <h1 #search-results-title .title .is-3 .has-text-centered>
      _{title}

    ^{pagination}


$forall day <- days
  <section .section>
    <div .container>
      <h2 .title .is-4 .has-text-centered>
        ^{makeDayLink day}
      $maybe results <- M.lookup day searchResults
        <div .columns .is-multiline .is-centered>
          $forall result <- results
            $case result
              $of Internal (Entity _ organiser) (Entity _ party) (Entity _ p) mPosterVal 
                <div .column .is-two-thirds-tablet .is-half-desktop>
                  <div .zoom-without-container>
                    <a  href=@{partyRoute organiser party}>
                      <div .card id=#{uuidText $ partyUuid party}>
                        $maybe posterKey <- mPosterVal
                          <div .card-image .has-text-centered>
                            <img .poster
                              src=@{ImageR posterKey}
                              width=#{desiredWidth}
                              height=#{desiredHeight}
                              loading="lazy"
                              alt=_{MsgSearchPosterAlt (partyTitle party) (formatTime timeLocale prettyDayFormat $ partyDay party)}>

                        <div .card-content>
                          <h2 .title .is-4>
                            _{partyTitleMessage party}
                          <h3 .subtitle .is-5>
                            #{placeQuery p}

              $of External (Entity _ externalEvent) ( Entity _ p) mPosterVal
                <div .column .is-two-thirds-tablet .is-half-desktop>
                  <div .zoom-without-container>
                    <a  href=@{externalEventRoute externalEvent}>
                      <div .card id=#{uuidText $ externalEventUuid externalEvent}>
                        $maybe posterKey <- mPosterVal
                          <div .card-image .has-text-centered>
                            <img .poster
                              src=@{ImageR posterKey}
                              width=#{desiredWidth}
                              height=#{desiredHeight}
                              loading="lazy"
                              alt=_{MsgSearchPosterAlt (externalEventTitle externalEvent) (formatTime timeLocale prettyDayFormat $ externalEventDay externalEvent)}>
                        <div .card-content>
                          <h2 .title .is-4>
                            _{externalEventTitleMessage externalEvent}
                          <h3 .subtitle .is-5>
                            #{placeQuery p}
      $nothing
        <p .has-text-centered>
          _{MsgSearchNoParties}

<section .section>
  <div .container>
    ^{pagination}
