<section .section>
  <div .container>
    <h1 .title .is-3 .has-text-centered>
      $maybe address <- mAddress
        _{MsgSearchPartiesAroundAddress address}
      $nothing
        _{MsgSearchPartiesAroundYourLocation}

    ^{pagination}

$forall day <- days
  <section .section>
    <div .container>
      <h2 .title .is-4 .has-text-centered>
        #{formatTime timeLocale prettyDayFormat day}
        (_{autoDayMsg today day})
      $maybe results <- M.lookup day searchResults
        <div .columns .is-multiline .is-centered>
          $forall result <- results
            $case result
              $of Internal (Entity _ party) (Entity _ p) mPosterVal 
                <div .column .is-two-thirds-tablet .is-half-desktop>
                  <div .zoom-without-container>
                    <a  href=@{PartyR $ partyUuid party}>
                      <div .card>
                        $maybe posterKey <- mPosterVal
                          <div .card-image .has-text-centered>
                            <figure .image .is-16by9>
                              <img
                                width=640
                                height=360
                                src=@{ImageR posterKey}
                                alt=_{MsgSearchPosterAlt (partyTitle party) (formatTime timeLocale prettyDayFormat $ partyDay party)}>

                        <div .card-content>
                          <h2 .title .is-4>
                            $if partyCancelled party
                              _{MsgPartyTitleCancelled (partyTitle party)}
                            $else
                              _{MsgPartyTitleScheduled (partyTitle party)}
                          <h3 .subtitle .is-5>
                            #{placeQuery p}

              $of External (Entity _ externalEvent) ( Entity _ p) mPosterVal
                <div .column .is-two-thirds-tablet .is-half-desktop>
                  <div .zoom-without-container>
                    <a  href=@{PartyR $ externalEventUuid externalEvent}>
                      <div .card>
                        $maybe posterKey <- mPosterVal
                          <div .card-image .has-text-centered>
                            <figure .image .is-16by9>
                              <img
                                width=640
                                height=360
                                src=@{ImageR posterKey}
                                alt=_{MsgSearchPosterAlt (externalEventTitle externalEvent) (formatTime timeLocale prettyDayFormat $ externalEventDay externalEvent)}>
                        <div .card-content>
                          <h2 .title .is-4>
                            $if externalEventCancelled externalEvent
                              _{MsgPartyTitleCancelled (externalEventTitle externalEvent)}
                            $else
                              _{MsgPartyTitleScheduled (externalEventTitle externalEvent)}
                          <h3 .subtitle .is-5>
                            #{placeQuery p}
      $nothing
        <p .has-text-centered>
          _{MsgSearchNoParties}

<section .section>
  <div .container>
    ^{pagination}
