<section .section>
  <div .container>
    <h1 .title .is-1>
      Parties around 
      $maybe address <- mAddress
        #{address} 
      $nothing
        your location 
      on #{formatTime defaultTimeLocale prettyDayFormat day}
      (#{prettyDayAuto today day})


    <form
      method=get
      action=@{QueryR}>
      <input name="day" type="hidden" value="#{formatTime defaultTimeLocale "%F" prevDay}">
      $maybe address <- mAddress
        <input name="address" type="hidden" value="#{address}">
      <input name="latitude" type="hidden" value="#{toDouble $ coordinatesLat coordinates}">
      <input name="longitude" type="hidden" value="#{toDouble $ coordinatesLon coordinates}">
      <button .button type="submit">
        Previous day
    <form
      method=get
      action=@{QueryR}>
      <input name="day" type="hidden" value="#{formatTime defaultTimeLocale "%F" nextDay}">
      $maybe address <- mAddress
        <input name="address" type="hidden" value="#{address}">
      <input name="latitude" type="hidden" value="#{toDouble $ coordinatesLat coordinates}">
      <input name="longitude" type="hidden" value="#{toDouble $ coordinatesLon coordinates}">
      <button .button type="submit">
        Next day

<section .section>
  <div .container>
    $if null parties
      No parties found
    $else
      $forall (Entity partyId party, Entity _ p, mPosterVal) <- parties
        <h3 .title .is-3>
          #{partyTitle party}
        <h4 .subtitle .is-4>
          #{placeQuery p}
        $maybe posterKey <- E.unValue mPosterVal
          <img src=@{PosterR posterKey}>
        <p>
          <a .button href=@{PartyR partyId}>
            Details
