<section .section>
  <div .container>
    <h1 .title .is-1 .has-text-centered>
      Parties around 
      $maybe address <- mAddress
        #{address} 
      $nothing
        your location 
      on #{formatTime defaultTimeLocale prettyDayFormat day}
      (#{prettyDayAuto today day})



    <nav .pagination role="navigation" aria-label="pagination">
      <form .form
        method=get
        action=@{QueryR}>
        <input name="day" type="hidden" value="#{formatTime defaultTimeLocale "%F" prevDay}">
        $maybe address <- mAddress
          <input name="address" type="hidden" value="#{address}">
        <input name="latitude" type="hidden" value="#{toDouble $ coordinatesLat coordinates}">
        <input name="longitude" type="hidden" value="#{toDouble $ coordinatesLon coordinates}">
        <button .pagination-previous type="submit">
          Previous day
      
      <form .form
        method=get
        action=@{QueryR}>
        <input name="day" type="hidden" value="#{formatTime defaultTimeLocale "%F" nextDay}">
        $maybe address <- mAddress
          <input name="address" type="hidden" value="#{address}">
        <input name="latitude" type="hidden" value="#{toDouble $ coordinatesLat coordinates}">
        <input name="longitude" type="hidden" value="#{toDouble $ coordinatesLon coordinates}">
        <button .pagination-next type="submit">
          Next day

<section .section>
  <div .container>
    $if null parties
      <p>
        No parties found
    $else
      $forall (Entity partyId party, Entity _ p, mPosterVal) <- parties
        <h3 .title .is-3>
          #{partyTitle party}
        <h4 .subtitle .is-4>
          #{placeQuery p}
        $maybe posterKey <- E.unValue mPosterVal
          ^{posterImageWidget posterKey}
        <p>
          <a .button href=@{PartyR partyId}>
            Details
