<nav .pagination role="navigation" aria-label="pagination">
  <a .pagination-previous rel="nofollow" href=#{prevDayRoute}>
    _{MsgSearchNavEarlier}
  <a .pagination-next rel="nofollow" href=#{nextDayRoute}>
    _{MsgSearchNavLater}
