<section .section>
  <div .container>
    <h1 .title .is-1>
      Parties around 
      $maybe address <- mAddress
        #{address} 
      $nothing
        your location 
      $maybe day <- mDay
        on #{formatTime defaultTimeLocale "%F" day}
      $nothing
        today

$if null parties
  No parties found
$else
  $forall (Entity partyId party, Entity _ p) <- parties
    <section .section>
      <div .container>
        <h3 .title .is-3>
          #{partyTitle party}
        <h4 .subtitle .is-4>
          #{placeQuery p}
        <a .button href=@{PartyR partyId}>
          Details
