<section .section>
  <div .container>
    <h1 .title .is-1>
      Submit Party

    <form .form
      method=post
      action=@{SubmitPartyR}>

      <div .field>
        <label .label>
          Title
        <div .control>
          <input
            type=text
            name="title"
            required>

      <div .field>
        <label .label>
          Day
        <div .control>
          <input
            type=date
            name="day"
            required>

      <div .field>
        <label .label>
          Address
        <div .control>
          <input
            type=text
            name="address"
            required>

      <div .field>
        <label .label>
          Description
        <div .control>
          <textarea
            name="description">

      <div .field>
        <label .label>
          Start
        <div .control>
          <input
            type=time
            name="start">

      <div .field>
        <label .label>
          Homepage
        <div .control>
          <input
            type=url
            name="homepage">

      <div .field>
        <div .control>
          ^{token}

      <div .field>
        <div .control>
          <button .button .is-primary type="submit">
            Submit
