<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
      <span aria-hidden="true">
      <span aria-hidden="true">
      <span aria-hidden="true">
    
  

  <div class="navbar-menu">
    $if currentRoute /= Just HomeR
      <div class="navbar-start">
        <a class="navbar-item" href=@{HomeR}>
          <strong>
            Find a party
      
    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-light">
            <strong>Sign up
          
          <a class="button is-light">
            Log in

$forall errorMessage <- errorMessages
  <div .is-danger role="alert">
    #{errorMessage}

^{body}

