<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
      <span aria-hidden="true">
      <span aria-hidden="true">
      <span aria-hidden="true">
    
  

  <div class="navbar-menu">
    <div class="navbar-start">
      $if currentRoute /= Just HomeR
        <a class="navbar-item" href=@{HomeR}>
          <strong>
            Find a party
      $maybe _ <- mAuthId
        <a .navbar-item href=@{AccountR}>
          Account
      
    <div class="navbar-end">
      <div class="navbar-item">
        $maybe _ <- mAuthId
          <a class="button is-light" href=@{AuthR LogoutR}>
            Log out
        $nothing
          <div class="buttons">
            <a class="button is-light" href=@{AuthR registerR}>
              <strong>Sign up
            
            <a class="button is-light" href=@{AuthR LoginR}>
              Log in

$forall errorMessage <- errorMessages
  <article .message .is-danger role="alert">
    #{errorMessage}

^{body}

