<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
      <span aria-hidden="true">
      <span aria-hidden="true">
      <span aria-hidden="true">
    
  

  <div class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item">
      <a class="navbar-item">
        <strong>
          Find a party
      
    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-primary">
            <strong>Sign up
          
          <a class="button is-light">
            Log in
      <a class="navbar-item">

$forall errorMessage <- errorMessages
  <div .is-danger role="alert">
    #{errorMessage}

^{body}

