<nav .navbar role="navigation" aria-label="main navigation">
  <div .navbar-brand>
    <a .navbar-burger role="button" aria-label="menu" aria-expanded="false" data-target="navMenu">
      <span aria-hidden="true">
      <span aria-hidden="true">
      <span aria-hidden="true">
    
  

  <div #navMenu .navbar-menu>
    <div .navbar-start>
      $if currentRoute /= Just HomeR
        <a .navbar-item href=@{HomeR}>
          <strong>
            Find a party
      $maybe _ <- mAuth
        <a .navbar-item href=@{AccountR AccountOverviewR}>
          Account
        <a .navbar-item href=@{AccountR AccountOrganiserR}>
          Organiser Profile
        <a .navbar-item href=@{AccountR AccountPartiesR}>
          My Parties
      
    <div .navbar-end>
      $if isAdmin
        <a .navbar-item href=@{AdminR PanelR}>
          Admin Panel

      <div .navbar-item>
        $maybe _ <- mAuth
          <a .button .is-light href=@{AuthR LogoutR}>
            Log out
        $nothing
          <div .buttons>
            <a .button .is-light href=@{AuthR registerR}>
              Sign up
            
            <a .button .is-light href=@{AuthR LoginR}>
              Log in

$forall errorMessage <- errorMessages
  <article .message .is-danger role="alert">
    #{errorMessage}

^{body}

