<nav .navbar role="navigation" aria-label="main navigation">
  <div .navbar-brand>
    <a .navbar-burger role="button" aria-label="menu" aria-expanded="false" data-target="navMenu">
      <span aria-hidden="true">
      <span aria-hidden="true">
      <span aria-hidden="true">
    
  

  <div #navMenu .navbar-menu>
    <div .navbar-start>
      $if currentRoute /= Just HomeR
        <a .navbar-item href=@{HomeR}>
          <strong>
            Find a party
      $maybe _ <- mAuthId
        <a .navbar-item href=@{AccountR}>
          Account
        <a .navbar-item href=@{OrganiserR}>
          Organiser Profile
        <a .navbar-item href=@{SubmitPartyR}>
          Submit Party
      
    <div .navbar-end>
      <div .navbar-item>
        $maybe _ <- mAuthId
          <a .button .is-light href=@{AuthR LogoutR}>
            Log out
        $nothing
          <div .buttons>
            <a .button .is-light href=@{AuthR registerR}>
              Sign up
            
            <a .button .is-light href=@{AuthR LoginR}>
              Log in

$forall errorMessage <- errorMessages
  <article .message .is-danger role="alert">
    #{errorMessage}

^{body}

