<nav .navbar role="navigation" aria-label="main navigation">
  <div .navbar-brand>
    <a .navbar-item href=@{HomeR}>
      <img src=@{StaticR logo_svg} width=50 height=60 alt=_{MsgSalsaPartiesLogo}>
    <a .navbar-burger role="button" aria-label="menu" aria-expanded="false" data-target="navMenu">
      <span aria-hidden="true">
      <span aria-hidden="true">
      <span aria-hidden="true">
    
  

  <div #navMenu .navbar-menu>
    <div .navbar-start>
      <a .navbar-item href=@{HomeR}>
        <strong>
          _{MsgNavFind}
      <a .navbar-item href=@{AccountR AccountSubmitPartyR}>
        _{MsgNavSubmitParty}
      $maybe _ <- mAuth
        <a .navbar-item href=@{AccountR AccountOverviewR}>
          _{MsgNavAccount}
        <a .navbar-item href=@{AccountR AccountOrganiserR}>
          _{MsgNavOrganiser}
        <a .navbar-item href=@{AccountR AccountPartiesR}>
          _{MsgNavParties}
        <a .navbar-item href=@{AccountR AccountSchedulesR}>
          _{MsgNavSchedules}
      
    <div .navbar-end>
      <div .navbar-item .has-dropdown .is-hoverable>
        <a .navbar-link>
          $if lang == SupportedLangEnglish
            Language
          $else
            _{MsgNavLanguage} / Language
        <div .navbar-dropdown .is-hidden-mobile>
          $forall lang <- supportedLanguages
            <form method=post action=@{SelectLanguageR lang}>
              <button .button .is-text .type=submit .navbar-item>
                #{supportedLanguageNative lang} / #{supportedLanguageEnglish lang}

      $if isAdmin
        <a .navbar-item href=@{AdminR AdminPanelR}>
          _{MsgNavAdmin}

      <div .navbar-item>
        $maybe _ <- mAuth
          <a .button .is-light href=@{AuthR LogoutR}>
            _{MsgNavLogOut}
        $nothing
          <div .buttons>
            <a .button .is-light href=@{AuthR registerR}>
              _{MsgNavSignUp}
            
            <a .button .is-light href=@{AuthR LoginR}>
              _{MsgNavLogIn}

$forall errorMessage <- errorMessages
  <article .message .is-danger role="alert">
    #{errorMessage}

^{body}

