<section .section>
  <div .container>
    <h1 .title .is-3>
      _{MsgSubmitPartyTitle}

    <form .form
      enctype="multipart/form-data"
      method=post
      action=@{AccountR AccountSubmitPartyR}>

      <div .field>
        <label .label>
          _{MsgPartyFormTitleLabel}
        <div .control>
          <input .input
            type=text
            name="title"
            required>

      <div .field>
        <label .label>
          _{MsgPartyFormDayLabel}
        <div .control>
          <input .input
            type=date
            required
            name="day">

      <div .field>
        <label .label>
          _{MsgPartyFormAddressLabel}
        <div .control>
          <input .input
            type=text
            required
            name="address">

      <div .field>
        <label .label>
          _{MsgPartyFormDescriptionLabel}
        <div .control>
          <textarea .textarea
            name="description">

      <div .field>
        <label .label>
          _{MsgPartyFormStartLabel}
        <div .control>
          <input .input
            type=time
            name="start">

      <div .field>
        <label .label>
          _{MsgPartyFormHomepageLabel}
        <div .control>
          <input .input
            type=url
            name="homepage">

      <div .field>
        <label .label>
          _{MsgPartyFormPriceLabel}
        <div .control>
          <input .input
            type=text
            name="price">
        <p .help>
          _{MsgPartyFormPriceHelp}

      <div .field>
        <label .label>
          _{MsgPartyFormPosterLabel}
        <div .control>
          <div #posterInput .file .has-name>
            <label .file-label>
              <input .input .file-input .input name="poster" type="file">
              <span .file-cta>
                <span .file-icon>
                  <i .fas .fa-upload>
                <span .file-label>
                  _{MsgPartyFormPosterChooseInstruction}
              <span .file-name>
                _{MsgPartyFormPosterNoPoster}
          <figure #posterInput .py-3>
            <img .file-img .is-16by9 style="max-width: 640px; max-height: 360px;">

      <div .field>
        <div .control>
          ^{token}

      <div .field>
        <div .control>
          <div .buttons>
            <button #submit
              .button .is-dark
              type="submit">
              _{MsgSubmitPartyButton}
            <a .button href=@{AccountR AccountPartiesR}>
              _{MsgPartyFormBackButton}
