<section .section>
  <div .container>
    <h1 .title .is-3>
      Submit Party

    <form .form
      enctype="multipart/form-data"
      method=post
      action=@{AccountR AccountSubmitPartyR}>

      <div .field>
        <label .label>
          Title
        <div .control>
          <input .input
            type=text
            name="title"
            required>

      <div .field>
        <label .label>
          Day
        <div .control>
          <input .input
            type=date
            required
            name="day">

      <div .field>
        <label .label>
          Address
        <div .control>
          <input .input
            type=text
            required
            name="address">

      <div .field>
        <label .label>
          Description
        <div .control>
          <textarea .textarea
            name="description">

      <div .field>
        <label .label>
          Start
        <div .control>
          <input .input
            type=time
            name="start">

      <div .field>
        <label .label>
          Homepage
        <div .control>
          <input .input
            type=url
            name="homepage">

      <div .field>
        <label .label>
          Price
        <div .control>
          <input .input
            type=text
            name="price">
        <p .help>
          Make sure to write FREE if the party is free.

      <div .field>
        <label .label>
          Poster
        <div .control>
          <div #posterInput .file .has-name>
            <label .file-label>
              <input .input .file-input .input name="poster" type="file">
              <span .file-cta>
                <span .file-icon>
                  <i .fas .fa-upload>
                <span .file-label>
                  Choose a poster image
              <span .file-name>
                No poster selected
          <figure #posterInput .py-3>
            <img .file-img .is-16by9 style="max-width: 640px; max-height: 360px;">

      <div .field>
        <div .control>
          ^{token}

      <div .field>
        <div .control>
          <div .buttons>
            <button .button .is-dark type="submit">
              Submit
            <a .button href=@{AccountR AccountPartiesR}>
              Back
