<section .section>
  <div .container>
    <h1 .title .is-3>
      _{MsgEditScheduleTitle}

    <form .form
      enctype="multipart/form-data"
      method=post
      action=@{AccountR $ AccountScheduleEditR $ scheduleUuid schedule}>

      <div .field>
        <label .label>
          _{MsgScheduleFormTitleLabel}
        <div .control>
          <input .input
            type=text
            name="title"
            value=#{scheduleTitle schedule}
            required>

      <div .field>
        <label .label>
          _{MsgScheduleFormRecurrenceLabel}
        ^{recurrenceFormFields (Just (scheduleRecurrence schedule))}

      <div .field>
        <label .label>
          _{MsgScheduleFormAddressLabel}
        <div .control>
          <input .input
            type=text
            value=#{placeQuery place}
            required
            name="address">

      <div .field>
        <label .label>
          _{MsgScheduleFormDescriptionLabel}
        <div .control>
          <textarea .textarea
            name="description">
            #{fromMaybe "" (scheduleDescription schedule)}

      <div .field>
        <label .label>
          _{MsgScheduleFormStartLabel}
        <div .control>
          <input .input
            type=time
            value=#{maybe "" (formatTime defaultTimeLocale "%H:%M") (scheduleStart schedule)}
            name="start">

      <div .field>
        <label .label>
          _{MsgScheduleFormHomepageLabel}
        <div .control>
          <input .input
            type=url
            value=#{fromMaybe "" (scheduleHomepage schedule)}
            name="homepage">

      <div .field>
        <label .label>
          _{MsgScheduleFormPriceLabel}
        <div .control>
          <input .input
            type=text
            value=#{fromMaybe "" (schedulePrice schedule)}
            name="price">
        <p .help>
          _{MsgScheduleFormPriceHelp}

      <div .field>
        <label .label>
          _{MsgScheduleFormPosterLabel}
        <div .control>
          <div #posterInput .file .has-name>
            <label .file-label>
              <input .input .file-input .input name="poster" type="file">
              <span .file-cta>
                <span .file-icon>
                  <i .fas .fa-upload>
                <span .file-label>
                  _{MsgScheduleFormPosterChooseInstruction}
              <span .file-name>
                _{MsgScheduleFormPosterNoPoster}
          <figure #posterInput .py-3>
            <img .file-img .is-16by9 style="max-width: 640px; max-height: 360px;">


      $maybe posterKey <- mPosterKey
        <div .field>
          <div .control>
            <input .input name="poster-key" type="hidden" value=#{renderCASKey posterKey}>
        ^{schedulePosterImageWidget schedule organiser posterKey}

      <div .field>
        <div .control>
          ^{token}

      <div .field>
        <div .control>
          <div .buttons>
            <button .button .is-dark type="submit">
              _{MsgEditScheduleButton}
            <a .button href=@{AccountR $ AccountScheduleEditR $ scheduleUuid schedule}>
              _{MsgScheduleFormBackButton}
