<section .section>
  <div .container>
    <h1 .title .is-3>
      _{MsgEditPartyTitle}

    <form .form
      enctype="multipart/form-data"
      method=post
      action=@{AccountR $ AccountPartyR $ partyUuid party}>

      <div .field>
        <label .label>
          _{MsgPartyFormTitleLabel}
        <div .control>
          <input .input
            type=text
            name="title"
            value=#{partyTitle party}
            required>

      <div .field>
        <label .label>
          _{MsgPartyFormDayLabel}
        <div .control>
          <input .input
            type=date
            required
            value=#{formatTime defaultTimeLocale "%F" $ partyDay party}
            name="day"
            disabled>
        <p .help>
          _{MsgEditPartyDayHelp}

      <div .field>
        <label .label>
          _{MsgPartyFormAddressLabel}
        <div .control>
          <input .input
            type=text
            value=#{placeQuery place}
            required
            name="address">

      <div .field>
        <label .label>
          _{MsgPartyFormDescriptionLabel}
        <div .control>
          <textarea .textarea
            name="description">
            #{fromMaybe "" (partyDescription party)}

      <div .field>
        <label .label>
          _{MsgPartyFormStartLabel}
        <div .control>
          <input .input
            type=time
            value=#{maybe "" (formatTime defaultTimeLocale "%H:%M") (partyStart party)}
            name="start">

      <div .field>
        <label .label>
          _{MsgPartyFormHomepageLabel}
        <div .control>
          <input .input
            type=url
            value=#{fromMaybe "" (partyHomepage party)}
            name="homepage">

      <div .field>
        <label .label>
          _{MsgPartyFormPriceLabel}
        <div .control>
          <input .input
            type=text
            value=#{fromMaybe "" (partyPrice party)}
            name="price">
        <p .help>
          _{MsgPartyFormPriceHelp}

      <div .field>
        <label .label>
          _{MsgPartyFormPosterLabel}
        <div .control>
          <div #posterInput .file .has-name>
            <label .file-label>
              <input .input .file-input .input name="poster" type="file">
              <span .file-cta>
                <span .file-icon>
                  <i .fas .fa-upload>
                <span .file-label>
                  _{MsgPartyFormPosterChooseInstruction}
              <span .file-name>
                _{MsgPartyFormPosterNoPoster}
          <figure #posterInput .py-3>
            <img .file-img .is-16by9 style="max-width: 640px; max-height: 360px;">


      $maybe posterKey <- mPosterKey
        <div .field>
          <div .control>
            <input .input name="poster-key" type="hidden" value=#{renderCASKey posterKey}>
        ^{posterImageWidget party organiser posterKey}

      <div .field>
        <div .control>
          ^{token}

      <div .field>
        <div .control>
          <div .buttons>
            <button .button .is-dark type="submit">
              _{MsgEditPartyButton}
            <a .button href=@{AccountR AccountPartiesR}>
              _{MsgPartyFormBackButton}
            <a .button href=@{EventR $ partyUuid party}>
              _{MsgEditPartyPublicPartyProfile}
