<section .section>
  <div .container>
    <h1 .title .is-3>
      _{MsgOrganiserProfileTitle}

    <form
      method=post
      action=@{AccountR AccountOrganiserR}>
      
      <div .field>
        <label .label>
          _{MsgOrganiserDisplayNameLabel}
        <div .control>
          <input .input
            type=text
            name="name"
            value=#{tv organiserName}
            required>
      
      <div .field>
        <label .label>
          _{MsgOrganiserHomepageLabel}
        <div .control>
          <input .input
            type=url
            name="homepage"
            value=#{mtv organiserHomepage}>
      
      <div .field>
        <label .label>
          _{MsgOrganiserConsentReminderLabel}
        <div .control>
          <input .checkbox
            type=checkbox
            name="reminder-consent"
            :maybe False (organiserReminderConsent . entityVal) mOrganiserReminder:checked>
        <p .help>
          _{MsgOrganiserConsentReminderHelp}

      ^{token}
      
      <div .field>
        <div .control .buttons>
          <button #submit
            .button .is-dark
            type="submit">
            _{MsgOrganiserSubmitButton}

          $maybe Entity _ organiser <- mOrganiser
            <a .button .is-light
              href=@{OrganiserR $ organiserUuid organiser}>
              _{MsgOrganiserViewPublicProfileButton}

