<section .section>
  <div .container>
    <h1 .title .is-3>
      Organiser Profile

    <form
      method=post
      action=@{AccountR AccountOrganiserR}>
      
      <div .field>
        <label .label>
          Display Name
        <div .control>
          <input .input
            type=text
            name="name"
            value=#{tv organiserName}
            required>
            

      ^{token}
      
      <div .field>
        <div .control .buttons>
          <button .button .is-primary type="submit">
            Submit

          $maybe Entity _ organiser <- mOrganiser
            <a .button .is-light
              href=@{OrganiserR $ organiserUuid organiser}>
              View Public profile

