<section .section>
  <div .container>
    <h1 .title .is-3>
      _{MsgOrganiserProfileTitle}

    <form
      method=post
      action=@{AccountR AccountOrganiserR}>
      
      <div .field>
        <label .label>
          _{MsgOrganiserDisplayNameLabel}
        <div .control>
          <input .input
            type=text
            name="name"
            value=#{tv organiserName}
            required>
            

      ^{token}
      
      <div .field>
        <div .control .buttons>
          <button .button .is-dark type="submit">
            _{MsgOrganiserSubmitButton}

          $maybe Entity _ organiser <- mOrganiser
            <a .button .is-light
              href=@{OrganiserR $ organiserUuid organiser}>
              _{MsgOrganiserViewPublicProfileButton}

