<section .section>
  <div .container>
    <h1 .title .is-3>
      _{MsgAccountOverviewTitle}
    <p .content>
      _{MsgAccountEmailAddress userEmailAddress}

    <div .buttons>
      <a #account-organiser .button href=@{AccountR AccountOrganiserR}>
        _{MsgNavOrganiser}

$if requireVerification
  $maybe _ <- userVerificationKey
    <section .section>
      <div .container>
        <h2 .title .is-4>
          _{MsgAccountVerificationTitle}

        <p .content>
          _{MsgAccountVerificationWarning}

        <p .content>
          _{MsgAccountVerificationCheckEmail}

        <p .content>
          _{MsgAccountVerificationCheckEmailDisclaimer}


        <form .form
           method=post
           action=@{AuthR resendVerificationEmailR}>
          ^{token}
          <div .field>
            <div .control>
              <button
                .button .is-light
                type=submit>
                _{MsgAccountVerificationResendButton}

        
  


<section .section>
  <div .container>

    <h2 .title .is-4>
      _{MsgAccountDangerZoneTitle}

    <form .form
       method=post
       action=@{AccountR AccountDeleteR}>
      ^{token}
      <div .field>
        <div .control>
          <button #delete-account
            .button .is-danger
            type=submit
            onclick="return confirm('_{MsgAccountDeleteWarning}');">
            _{MsgAccountDeleteButton}

