<section .section>
  <div .container>
    <h1 .title .is-3>
      Account
    <p .content>
      Email Address: #{userEmailAddress}

$if requireVerification
  $maybe verificationKey <- userVerificationKey
    <section .section>
      <div .container>
        <h2 .title .is-4>
          Account Verification

        <p .content>
          Your account is not verified yet.


        <form .form
           method=post
           action=@{AuthR resendVerificationEmailR}>
          ^{token}
          <div .field>
            <div .control>
              <button
                .button .is-light
                type=submit>
                Resend Verification Email


<section .section>
  <div .container>

    <h2 .title .is-4>
      Danger Zone

    <form .form
       method=post
       action=@{AccountR AccountDeleteR}>
      ^{token}
      <div .field>
        <div .control>
          <button
            .button .is-danger
            type=submit
            onclick="return confirm('Are you sure you want to delete your account? This cannot be undone.');">
            Delete account

