<section .section>
  <div .container>
    <h1 .title .is-3>
      Account
    <p .content>
      Email Address: #{userEmailAddress}

$if requireVerification
  $maybe _ <- userVerificationKey
    <section .section>
      <div .container>
        <h2 .title .is-4>
          Account Verification

        <p .content>
          Your account is not verified yet.
          You will not be able to submit parties.

        <p .content>
          Please check your email inbox for a verification email.

        <p .content>
          If your verification email has not arrived yet, please make sure to check your spam folder.
          We do our best to prevent emails from ending up in spam but fail sometimes.
          If you still do not find a verification email, please contact the site administrators.


        <form .form
           method=post
           action=@{AuthR resendVerificationEmailR}>
          ^{token}
          <div .field>
            <div .control>
              <button
                .button .is-light
                type=submit>
                Resend Verification Email


<section .section>
  <div .container>

    <h2 .title .is-4>
      Danger Zone

    <form .form
       method=post
       action=@{AccountR AccountDeleteR}>
      ^{token}
      <div .field>
        <div .control>
          <button
            .button .is-danger
            type=submit
            onclick="return confirm('Are you sure you want to delete your account? This cannot be undone.');">
            Delete account

