<section .section>
  <div .container>
    <h1 .title .is-3>
      Account
    <p .content>
      Email Address: #{userEmailAddress}


    <h2 .title .is-3>
      Danger Zone

    <form .form
       method=post
       action=@{AccountR AccountDeleteR}>
      ^{token}
      <div .field>
        <div .control>
          <button
            .button .is-danger
            type=submit
            onclick="return confirm('Are you sure you want to delete your account? This cannot be undone.');">
            Delete account

