<section .section>
  <div .container>
    <h1 .title .is-1>
      Your parties

    <p>
      <a .button .is-primary href=@{AccountR AccountSubmitPartyR}>
        Submit party

<section .section>
  <div .container>
    $if null parties
      No parties submitted yet
    $else
      $forall (Entity partyId party, Entity _ p, mPosterVal) <- parties
        <h4 .title .is-4>
          #{formatTime defaultTimeLocale prettyDayFormat $ partyDay party}: #{partyTitle party}
        <h6 .subtitle .is-6>
          #{placeQuery p}
        $maybe posterKey <- E.unValue mPosterVal
          ^{posterImageWidget party organiser posterKey}
        <p>
          <div .buttons>
            <a .button href=@{AccountR $ AccountPartyR partyId}>
              Edit
            <a .button href=@{PartyR partyId}>
              Public Party Profile
            <form
              method=post
              action=@{AccountR $ AccountPartyDeleteR partyId}>
              ^{token}
              <button .button .is-danger type=submit
                onclick="return confirm('Are you sure you want to delete this party? This cannot be undone.');">
                Delete

