<section .section>
  <div .container>
    <h1 .title .is-3>
      _{MsgYourPartiesTitle}

    <p>
      <a .button .is-dark href=@{AccountR AccountSubmitR}>
        _{MsgYourPartiesSubmitButton}

<section .section>
  <div .container>
    $if null parties
      _{MsgYourPartiesNoParties}
    $else
      <table .table .is-narrow .is-striped .is-hoverable .is-fullwidth>
        <thead>
          <tr>
            <th .is-narrow>
              Day
            <th>
              Title
        <tbody>
          $forall Entity _ party <- parties
            <tr onclick="window.location='@{AccountR $ AccountPartyR $ partyUuid party}';">
              <td .is-narrow>
                #{formatTime timeLocale prettyDayFormat $ partyDay party} 
                (_{autoDayMsg today (partyDay party)})
              <td>
                <a href=@{AccountR $ AccountPartyR $ partyUuid party}>
                  $if partyCancelled party
                    _{MsgPartyTitleCancelled (partyTitle party)}
                  $else
                    _{MsgPartyTitleScheduled (partyTitle party)}

$if not (null schedules)
  <section .section>
    <div .container>
      <table .table .is-narrow .is-striped .is-hoverable .is-fullwidth>
        <thead>
          <tr>
            <th .is-narrow>
              Recurrence
            <th>
              Title
        <tbody>
          $forall Entity _ schedule <- schedules
            <tr onclick="window.location='@{AccountR $ AccountScheduleR $ scheduleUuid schedule}';">
              <td .is-narrow>
                ^{recurrenceDescriptionWidget (scheduleRecurrence schedule)}
              <td>
                <a href=@{AccountR $ AccountScheduleR $ scheduleUuid schedule}>
                  _{MsgScheduleTitle (scheduleTitle schedule)}
