<section .section>
  <div .container>
    <h1 .title .is-3>
      Your parties

    <p>
      <a .button .is-primary href=@{AccountR AccountSubmitPartyR}>
        Submit party

<section .section>
  <div .container>
    $if null parties
      No parties submitted yet
    $else
      $forall (Entity _ party, Entity _ p, mPosterKey) <- parties
        <h2 .title .is-4>
          #{formatTime defaultTimeLocale prettyDayFormat $ partyDay party}: #{partyTitle party}
        <h3 .subtitle .is-5>
          #{placeQuery p}
        $maybe posterKey <- mPosterKey
          ^{posterImageWidget party organiser posterKey}
        <p>
          <div .buttons>
            <a .button href=@{AccountR $ AccountPartyR $ partyUuid party}>
              Edit
            <a .button href=@{PartyR $ partyUuid party}>
              Public Party Profile
            <form
              method=post
              action=@{AccountR $ AccountPartyDeleteR $ partyUuid party}>
              ^{token}
              <button .button .is-danger type=submit
                onclick="return confirm('Are you sure you want to delete this party? This cannot be undone.');">
                Delete

