<section .section>
  <div .container>
    <h1 .title .is-3>
      _{MsgScheduleTitle scheduleTitle}

    <h2 .title .is-4>
      _{MsgPartyAddress placeQuery}

    <h3 .subtitle .is-5>
      ^{recurrenceDescriptionWidget scheduleRecurrence}


    $maybe posterKey <- schedulePoster
      ^{schedulePosterImageWidget schedule organiser posterKey}

    $maybe description <- scheduleDescription
      <div .content>
        <p>
          #{Textarea description}
  
    <p .content>
      <div .buttons>
        <a #edit-schedule .button href=@{AccountR $ AccountScheduleEditR scheduleUuid}>
          _{MsgYourPartiesEditScheduleButton}
        <form
          method=post
          action=@{AccountR $ AccountScheduleDeleteR scheduleUuid}>
          <button #delete-schedule .button .is-danger type=submit
            onclick="return confirm('_{MsgYourSchedulesDeleteScheduleWarning}');">
            _{MsgYourSchedulesDeleteScheduleButton}

<section .section>
  <div .container>
    <h2 .title .is-4>
      _{MsgAccountScheduleParties}
    <table .table .is-narrow .is-striped .is-hoverable .is-fullwidth>
      <thead>
        <tr>
          <th .is-narrow>
            Day
          <th>
            Title
      <tbody>
        $forall Entity _ party <- parties
          <tr onclick="window.location='@{AccountR $ AccountPartyR $ partyUuid party}';">
            <td .is-narrow>
              #{formatTime timeLocale prettyDayFormat $ partyDay party}
              (_{autoDayMsg today (partyDay party)})
            <td>
              <a href=@{AccountR $ AccountPartyR $ partyUuid party}>
                $if partyCancelled party
                  _{MsgPartyTitleCancelled (partyTitle party)}
                $else
                  _{MsgPartyTitleScheduled (partyTitle party)}

