<section .section>
  <div .container>
    <h1 .title .is-3>
      _{MsgYourSchedulesTitle}

    <p .content>
      <a .button .is-dark href=@{AccountR AccountSubmitScheduleR}>
        _{MsgYourSchedulesSubmitButton}


<section .section>
  <div .container>
    $if null schedules
      _{MsgYourSchedulesNoSchedules}
    $else
      $forall (Entity _ schedule, Entity _ p, mPosterKey) <- schedules
        <h2 .title .is-4>
          _{MsgScheduleTitle (scheduleTitle schedule)}
        <h3 .subtitle .is-5>
          ^{recurrenceDescriptionWidget (scheduleRecurrence schedule)}
        <p .content>
          #{placeQuery p}
        $maybe posterKey <- mPosterKey
          ^{schedulePosterImageWidget schedule organiser posterKey}
        <p>
          <div .buttons>
            <a .button href=@{AccountR $ AccountScheduleEditR $ scheduleUuid schedule}>
              _{MsgYourSchedulesEditScheduleButton}
            <form
              method=post
              action=@{AccountR $ AccountScheduleDeleteR $ scheduleUuid schedule}>
              ^{token}
              <button .button .is-danger type=submit
                onclick="return confirm('_{MsgYourSchedulesDeleteScheduleWarning}');">
                _{MsgYourSchedulesDeleteScheduleButton}
