<section .section>
  <div .container>
    <h1 .title .is-3>
      Add Prospect

    <form .form
      method=post
      action=@{AdminR AdminSubmitProspectR}>

      <div .field>
        <label .label>
          Name
        <div .control>
          <input .input
            type=text
            name="name"
            required>

      <div .field>
        <label .label>
          Email
        <div .control>
          <input .input
            type=email
            required
            name="email">

      <div .field>
        <label .label>
          Address
        <div .control>
          <input .input
            type=text
            required
            name="address">

      <div .field>
        <label .label>
          Event
        <div .control>
          <input .input
            type=text
            name="event">

      <div .field>
        <div .control>
          ^{token}

      <div .field>
        <div .control>
          <div .buttons>
            <button #submit
              .button .is-dark
              type="submit">
              Submit
            <a .button href=@{AdminR AdminProspectsR}>
              Back
