<section .section>
  <div .container>
    <h1 .title .is-3>
      Charts

    <div .columns .is-multiline .is-centered>
      <div .column .is-full-mobile .is-three-quarters-tablet .is-half-desktop>
        <h2 .title .is-4>
          ⭐ Upcoming events (30 days)
        ^{lineChart minDay today [("Parties", dayCountMapOfParties30Days), ("External events", dayCountMapOfExternalEvents30Days), ("Total", dayCountMapOfTotal30Days)]}

      <div .column .is-full-mobile .is-three-quarters-tablet .is-half-desktop>
        <h2 .title .is-4>
          Upcoming parties (30 days)
        ^{lineChart minDay today [("parties", dayCountMapOfParties30Days)]}

      <div .column .is-full-mobile .is-three-quarters-tablet .is-half-desktop>
        <h2 .title .is-4>
          Upcoming events
        ^{lineChart minDay today [("Parties", dayCountMapOfParties), ("External events", dayCountMapOfExternalEvents), ("Total", dayCountMapOfTotal)]}

      <div .column .is-full-mobile .is-three-quarters-tablet .is-half-desktop>
        <h2 .title .is-4>
          Upcoming parties
        ^{lineChart minDay today [("Parties", dayCountMapOfParties)]}

      <div .column .is-full-mobile .is-three-quarters-tablet .is-half-desktop>
        <h2 .title .is-4>
          Users and Organisers
        ^{lineChart minDay today [("Users", dayCountOfUsers), ("Organisers", dayCountOfOrganisers)]}

      <div .column .is-full-mobile .is-three-quarters-tablet .is-half-desktop>
        <h2 .title .is-4>
          Parties per day
        ^{barChart minDay maxDay [("Parties", partiesPerDayMap),("External Events", externalEventsPerDayMap)]}
