<section .section>
  <div .container>
    <h1 .title .is-3>
      Charts

    <div .columns .is-multiline .is-centered>
      <div .column .is-full-mobile .is-three-quarters-tablet .is-half-desktop>
        <h2 .title .is-4>
          Upcoming Parties
        ^{lineChart minDay maxDay [("Upcoming Parties", dayCountMapOfParties), ("Upcoming External Events", dayCountMapOfExternalEvents), ("Total Upcoming Events", dayCountMapOfTotal)]}

      <div .column .is-full-mobile .is-three-quarters-tablet .is-half-desktop>
        <h2 .title .is-4>
          Users and Organisers
        ^{lineChart minDay maxDay [("Users", dayCountOfUsers), ("Organisers", dayCountOfOrganisers)]}
