<section .section>
  <div .container>
    <h1 .title .is-3>
      Charts

    <div .columns .is-multiline .is-centered>
      <div .column .is-full-mobile .is-three-quarters-tablet .is-half-desktop>
        <h2 .title .is-4>
          Upcoming events (30 days): ^{currentAndLastMonthCountWidget dayCountMapOfTotal30Days}
        ^{lineChart minPartyDay curDay [("Parties", dayCountMapOfParties30Days), ("External events", dayCountMapOfExternalEvents30Days), ("Total", dayCountMapOfTotal30Days)]}

      <div .column .is-full-mobile .is-three-quarters-tablet .is-half-desktop>
        <h2 .title .is-4>
          Upcoming parties (30 days): ^{currentAndLastMonthCountWidget dayCountMapOfParties30Days}
        ^{lineChart minDay curDay [("parties", dayCountMapOfParties30Days)]}

      <div .column .is-full-mobile .is-three-quarters-tablet .is-half-desktop>
        <h2 .title .is-4>
          ⭐ Upcoming events (7 days): ^{currentAndLastMonthCountWidget dayCountMapOfTotal7Days}
        ^{lineChart minPartyDay curDay [("Parties", dayCountMapOfParties7Days), ("External events", dayCountMapOfExternalEvents7Days), ("Total", dayCountMapOfTotal7Days)]}

      <div .column .is-full-mobile .is-three-quarters-tablet .is-half-desktop>
        <h2 .title .is-4>
          Upcoming parties (7 days): ^{currentAndLastMonthCountWidget dayCountMapOfParties7Days}
        ^{lineChart minDay curDay [("parties", dayCountMapOfParties7Days)]}

      <div .column .is-full-mobile .is-three-quarters-tablet .is-half-desktop>
        <h2 .title .is-4>
          Upcoming events: ^{currentAndLastMonthCountWidget dayCountMapOfTotal}
        ^{lineChart minPartyDay curDay [("Parties", dayCountMapOfParties), ("External events", dayCountMapOfExternalEvents), ("Total", dayCountMapOfTotal)]}

      <div .column .is-full-mobile .is-three-quarters-tablet .is-half-desktop>
        <h2 .title .is-4>
          Upcoming parties: ^{currentAndLastMonthCountWidget dayCountMapOfParties}
        ^{lineChart minDay curDay [("Parties", dayCountMapOfParties)]}

      <div .column .is-full-mobile .is-three-quarters-tablet .is-half-desktop>
        <h2 .title .is-4>
          Users and Organisers: ^{currentAndLastMonthCountWidget dayCountOfOrganisers}
        ^{lineChart minDay curDay [("Users", dayCountOfUsers), ("Organisers", dayCountOfOrganisers)]}

      <div .column .is-full-mobile .is-three-quarters-tablet .is-half-desktop>
        <h2 .title .is-4>
          Parties per day: ^{currentAndLastMonthCountWidget eventsPerDayMap}
        ^{barChart minPartyDay curDay [("Parties", partiesPerDayMap),("External Events", externalEventsPerDayMap)]}
