<section .section>
  <div .container>
    <h1 .title .is-3>
      Charts

    <div .columns .is-multiline .is-centered>
      <div .column .is-full-mobile .is-three-quarters-tablet .is-half-desktop>
        <h2 .title .is-4>
          Upcoming events (30 days): ^{currentAndLastMonthStackedCountWidget dayCountMapOfTotal30Days}
        ^{stackedLineChart minPartyDay curDay dayCountMapOfTotal30Days}

      <div .column .is-full-mobile .is-three-quarters-tablet .is-half-desktop>
        <h2 .title .is-4>
          Upcoming parties (30 days): ^{currentAndLastMonthStackedCountWidget dayCountMapOfParties30Days}
        ^{stackedLineChart minDay curDay dayCountMapOfParties30Days}

      <div .column .is-full-mobile .is-three-quarters-tablet .is-half-desktop>
        <h2 .title .is-4>
          ⭐ Upcoming events (7 days): ^{currentAndLastMonthStackedCountWidget dayCountMapOfTotal7Days}
        ^{stackedLineChart minPartyDay curDay dayCountMapOfTotal7Days}

      <div .column .is-full-mobile .is-three-quarters-tablet .is-half-desktop>
        <h2 .title .is-4>
          Upcoming parties (7 days): ^{currentAndLastMonthStackedCountWidget dayCountMapOfParties7Days}
        ^{stackedLineChart minDay curDay dayCountMapOfParties7Days}

      <div .column .is-full-mobile .is-three-quarters-tablet .is-half-desktop>
        <h2 .title .is-4>
          Upcoming events: ^{currentAndLastMonthStackedCountWidget dayCountMapOfTotal}
        ^{stackedLineChart minPartyDay curDay dayCountMapOfTotal}

      <div .column .is-full-mobile .is-three-quarters-tablet .is-half-desktop>
        <h2 .title .is-4>
          Upcoming parties: ^{currentAndLastMonthStackedCountWidget dayCountMapOfParties}
        ^{stackedLineChart minDay curDay dayCountMapOfParties}

      <div .column .is-full-mobile .is-three-quarters-tablet .is-half-desktop>
        <h2 .title .is-4>
          Users and Organisers: ^{currentAndLastMonthCountWidget dayCountOfOrganisers}
        ^{lineChart minDay curDay [("Users", dayCountOfUsers), ("Organisers", dayCountOfOrganisers)]}

      <div .column .is-full-mobile .is-three-quarters-tablet .is-half-desktop>
        <h2 .title .is-4>
          Parties per day: ^{currentAndLastMonthCountWidget eventsPerDayMap}
        ^{barChart minPartyDay curDay [("Parties", partiesPerDayMap),("External Events", externalEventsPerDayMap)]}
