<section .section>
  <div .container>
    <h1 .title .is-3>
      External Events

    ^{paginationWidget (AdminR . AdminExternalEventsPageR) paginated pageNumber}


<section .section>
  <div .container>
    <h2 .title .is-4>
      External Events

    <table .table .is-fullwidth .is-striped>
      <thead>
        <tr>
          <th>
            Title
          <th width=250px>
            Day
          <th width=50px>
            Delete
          <th width=50px>
            Details
      <tbody>
        $forall Entity _ externalEvent <- paginatedElements paginated
          <tr>
            <td>
              $if externalEventCancelled externalEvent
                CANCELLED: 
              #{externalEventTitle externalEvent}
            <td>
              #{formatTime defaultTimeLocale "%F" $ externalEventDay externalEvent}
              (#{prettyDayAuto today $ externalEventDay externalEvent})
            <td>
              <form
                method=post
                action=@{AdminR $ AdminDeleteEventR $ externalEventUuid externalEvent}>
                ^{token}
                <button .button .is-danger type=submit
                  onclick="return confirm('Are you sure you want to delete this party? This cannot be undone.');">
                  Delete
            <td>
              <a .button href=@{PartyR $ externalEventUuid externalEvent}>
                Details
