<section .section>
  <div .container>
    <h1 .title .is-3>
      External Events

    ^{paginationWidget pageRoute paginated pageNumber}


<section .section>
  <div .container>
    <h2 .title .is-4>
      External Events

    <table .table .is-fullwidth .is-striped>
      <thead>
        <tr>
          <th>
            Title
          <th>
            Created
          <th>
            Day
          <th width=50px>
            Delete
          <th width=50px>
            Details
      <tbody>
        $forall Entity _ externalEvent <- paginatedElements paginated
          <tr>
            <td>
              $if externalEventCancelled externalEvent
                _{MsgPartyTitleCancelled (externalEventTitle externalEvent)}
              $else
                _{MsgPartyTitleScheduled (externalEventTitle externalEvent)}
            <td>
              ^{formatAdminTime $ externalEventCreated externalEvent}
            <td>
              ^{formatAdminDay $ externalEventDay externalEvent}
            <td>
              <form
                method=post
                action=@{AdminR $ AdminDeleteEventR $ externalEventUuid externalEvent}>
                ^{token}
                <button .button .is-danger .is-small
                  type=submit
                  onclick="return confirm('_{MsgYourPartiesDeletePartyWarning}');">
                  Delete
            <td>
              <a .is-link href=@{EventR $ externalEventUuid externalEvent}>
                Details
