<section .section>
  <div .container>
    <h1 .title .is-3>
      Organisers

    ^{paginationWidget (AdminR . AdminOrganisersPageR) paginated pageNumber}


<section .section>
  <div .container>
    <h2 .title .is-4>
      Organisers

    <table .table .is-fullwidth .is-striped>
      <thead>
        <tr>
          <th>
            Display Name
          <th>
            Created
          <th>
            Modified
          <th width=50px>
            Details
      <tbody>
        $forall Entity _ organiser <- paginatedElements paginated
          <tr>
            <td>
              #{organiserName organiser}
            <td>
              ^{formatAdminTime $ organiserCreated organiser}
            <td>
              $maybe modified <- organiserModified organiser
                ^{formatAdminTime modified}
            <td>
              <a .is-link href=@{AdminR $ AdminUserR $ organiserUser organiser}>
                Details
