<section .section>
  <div .container>
    <h1 .title .is-3>
      Admin Panel

    <div .buttons>
      <a .button href=@{AdminR AdminUsersR}>
        Users
      <a .button href=@{AdminR AdminPartiesR}>
        Parties
      <a .button href=@{AdminR AdminExternalEventsR}>
        External Events

    <div .buttons>
      <a .button href=@{AdminR AdminGeocodingR}>
        Geocoding
      <a .button href=@{AdminR AdminSiteTestR}>
        Site Tester

<section .section>
  <div .container>
    <h2 .title .is-4>
      Stats

    <nav .level>
      <div .level-item .has-text-centered>
        <div>
          <p .heading>
            Organisers
          <p .title>
            #{nbOrganisers}
      <div .level-item .has-text-centered>
        <div>
          <p .heading>
            Upcoming Parties
          <p .title>
            #{nbUpcomingParties}
      <div .level-item .has-text-centered>
        <div>
          <p .heading>
            Upcoming External Events
          <p .title>
            #{nbUpcomingExternalEvents}
      <div .level-item .has-text-centered>
        <div>
          <p .heading>
            Upcoming Events
          <p .title>
            #{nbUpcomingParties + nbUpcomingExternalEvents}

<section .section>
  <div .container>
    <h2 .title .is-4>
      Organisers

    <table .table .is-fullwidth .is-striped>
      <thead>
        <tr>
          <th>
            Display Name
          <th width=50px>
            Profile
      <tbody>
        $forall Entity _ organiser <- organisers
          <tr>
            <td>
              #{organiserName organiser}
            <td>
              <a .button href=@{OrganiserR $ organiserUuid organiser}>
                Profile
