<section .section>
  <div .container>
    <h1 .title .is-3>
      Admin Panel

    <div .buttons>
      <a .button href=@{AdminR AdminPartiesR}>
        Parties
      <a .button href=@{AdminR AdminExternalEventsR}>
        External Events

    <div .buttons>
      <a .button href=@{AdminR AdminSiteTesterR}>
        Site Tester

<section .section>
  <div .container>
    <h2 .title .is-4>
      Users

    <table .table .is-fullwidth .is-striped>
      <thead>
        <tr>
          <th>
            Email address
          <th width=50px>
            Verified
          <th width=50px>
            Impersonate
      <tbody>
        $forall Entity userId user <- users
          <tr>
            <td>
              #{userEmailAddress user}
            <td width=50px>
              $maybe _ <- userVerificationKey user
                No
              $nothing
                Yes
            <td>
              <form
                method=post
                action=@{AdminR $ AdminUserImpersonateR userId}>
                ^{token}
                <button .button .is-danger type=submit>
                  Impersonate

<section .section>
  <div .container>
    <h2 .title .is-4>
      Organisers

    <table .table .is-fullwidth .is-striped>
      <thead>
        <tr>
          <th>
            Display Name
          <th width=50px>
            Profile
      <tbody>
        $forall Entity _ organiser <- organisers
          <tr>
            <td>
              #{organiserName organiser}
            <td>
              <a .button href=@{OrganiserR $ organiserUuid organiser}>
                Profile
