<section .section>
  <div .container>
    <h1 .title .is-3>
      Admin Panel

<section .section>
  <div .container>
    <h2 .title .is-4>
      Users

    <table .table .is-fullwidth .is-striped>
      <thead>
        <tr>
          <th>
            Email address
          <th>
            Verified
      <tbody>
        $forall Entity _ user <- users
          <tr>
            <td>
              #{userEmailAddress user}
            <td width=50px>
              $maybe _ <- userVerificationKey user
                No
              $nothing
                Yes

<section .section>
  <div .container>
    <h2 .title .is-4>
      Organisers

    <table .table .is-fullwidth .is-striped>
      <thead>
        <tr>
          <th>
            Display Name
          <th width=50px>
            Profile
      <tbody>
        $forall Entity _ organiser <- organisers
          <tr>
            <td>
              #{organiserName organiser}
            <td>
              <a .button href=@{OrganiserR $ organiserUuid organiser}>
                Profile

<section .section>
  <div .container>
    <h2 .title .is-4>
      Parties

    <table .table .is-fullwidth .is-striped>
      <thead>
        <tr>
          <th>
            Title
          <th width=250px>
            Day
          <th width=50px>
            Details
      <tbody>
        $forall Entity _ party <- parties
          <tr>
            <td>
              #{partyTitle party}
            <td>
              #{formatTime defaultTimeLocale "%F" $ partyDay party}
              (#{prettyDayAuto today $ partyDay party})
            <td>
              <a .button href=@{PartyR $ partyUuid party}>
                Details

<section .section>
  <div .container>
    <h2 .title .is-4>
      External Events

    <table .table .is-fullwidth .is-striped>
      <thead>
        <tr>
          <th>
            Title
          <th width=250px>
            Day
          <th width=50px>
            Details
      <tbody>
        $forall Entity _ externalEvent <- externalEvents
          <tr>
            <td>
              #{externalEventTitle externalEvent}
            <td>
              #{formatTime defaultTimeLocale "%F" $ externalEventDay externalEvent}
              (#{prettyDayAuto today $ externalEventDay externalEvent})
            <td>
              <a .button href=@{PartyR $ externalEventUuid externalEvent}>
                Details
