<section .section>
  <div .container>
    <h1 .title .is-3>
      Admin Panel


    <h2 .title .is-4>
      Data
    <div .buttons>
      <a .button href=@{AdminR AdminChartsR}>
        Charts
      <a .button href=@{AdminR AdminUsersR}>
        #{nbUsers} users
      <a .button href=@{AdminR AdminOrganisersR}>
        #{nbOrganisers} organisers
      <a .button href=@{AdminR AdminUpcomingPartiesR}>
        #{nbUpcomingParties} upcoming parties
      <a .button href=@{AdminR AdminPartiesR}>
        #{nbParties} parties
      <a .button href=@{AdminR AdminUpcomingExternalEventsR}>
        #{nbUpcomingExternalEvents} upcoming external Events
      <a .button href=@{AdminR AdminExternalEventsR}>
        #{nbExternalEvents} external Events


    <h2 .title .is-4>
      Tools
    <div .buttons>
      <a .button href=@{AdminR AdminGeocodingR}>
        Geocoding
      <a .button href=@{AdminR AdminSiteTestR}>
        Site Tester

    <h2 .title .is-4>
      Analytics

    <div .buttons>
      <a .button href="https://analytics.google.com/analytics/web/#/p275681125">
        Google Analytics
      <a .button href="https://search.google.com/search-console?resource_id=https://salsa-parties.today/">
        Google Search Console
      <a .button href="https://sentry.io/organizations/cs-kerckhove/projects/salsa-parties">
        Sentry Apdex
      <a .button href="https://sentry.io/organizations/cs-kerckhove/performance/?project=5875813">
        Sentry Performance

<section .section>
  <div .container>
    <h2 .title .is-4>
      Stats

    <nav .level>
      <div .level-item .has-text-centered>
        <div>
          <p .heading>
            Organisers
          <p .title>
            #{nbOrganisers}
      <div .level-item .has-text-centered>
        <div>
          <p .heading>
            Upcoming Parties
          <p .title>
            #{nbUpcomingParties}
      <div .level-item .has-text-centered>
        <div>
          <p .heading>
            Upcoming External Events
          <p .title>
            #{nbUpcomingExternalEvents}
      <div .level-item .has-text-centered>
        <div>
          <p .heading>
            Upcoming Events
          <p .title>
            #{nbUpcomingParties + nbUpcomingExternalEvents}

<section .section>
  <div .container>
    <h2 .title .is-4>
      Importers

    <table .table .is-fullwidth .is-striped>
      <thead> 
        <tr>
          <th>
            Title
          <th width=250px>
            Last Run Start
          <th width=250px>
            Last Run End
          <th width=250px>
            Latest Run
          <th width=50px>
            Upcoming Events
          <th width=50px>
            Events
          <th width=50px>
            Reset
          <th width=50px>
            Delete
      <tbody>
        $forall (Entity importerId importer, upcomingCount, count) <- importers
          <tr>
            <td>
              #{importerMetadataName importer}
            <td>
              $maybe start <- importerMetadataLastRunStart importer
                #{formatTime timeLocale prettyDateTimeFormat start}
            <td>
              $maybe end <- importerMetadataLastRunEnd importer
                #{formatTime timeLocale prettyDateTimeFormat end}
            <td>
              $maybe start <- importerMetadataLastRunStart importer
                $maybe end <- importerMetadataLastRunEnd importer
                  Finished: #{formatTime timeLocale "%Hh%Mm%Ss" $ diffUTCTime end start}
                $nothing
                  Started: #{formatTime timeLocale "%Hh%Mm%Ss" $ diffUTCTime now start}
            <td>
              <a .button href=@{AdminR $ AdminImporterUpcomingEventsR importerId}>
                #{upcomingCount}
                upcoming events
            <td>
              <a .button href=@{AdminR $ AdminImporterEventsR importerId}>
                #{count}
                events
            <td>
              <form .form
                 method=post
                 action=@{AdminR $ AdminImporterResetR importerId}>
                ^{token}
                <button .button .is-warning
                  type=submit
                  onclick="return confirm('Are you sure you want to reset this importer importer? This cannot be undone.');">
                  Reset
            <td>
              <form .form
                 method=post
                 action=@{AdminR $ AdminImporterDeleteR importerId}>
                ^{token}
                <button .button .is-danger
                  type=submit
                  onclick="return confirm('Are you sure you want to delete all events for this importer? This cannot be undone.');">
                  Delete
