<section .section>
  <div .container>
    <h1 .title .is-3>
      Admin Panel


    <h2 .title .is-4>
      Data
    <div .buttons>
      <a .button href=@{AdminR AdminUsersR}>
        Users
      <a .button href=@{AdminR AdminOrganisersR}>
        Organisers
      <a .button href=@{AdminR AdminPartiesR}>
        Parties
      <a .button href=@{AdminR AdminExternalEventsR}>
        External Events


    <h2 .title .is-4>
      Tools
    <div .buttons>
      <a .button href=@{AdminR AdminGeocodingR}>
        Geocoding
      <a .button href=@{AdminR AdminSiteTestR}>
        Site Tester

<section .section>
  <div .container>
    <h2 .title .is-4>
      Stats

    <nav .level>
      <div .level-item .has-text-centered>
        <div>
          <p .heading>
            Organisers
          <p .title>
            #{nbOrganisers}
      <div .level-item .has-text-centered>
        <div>
          <p .heading>
            Upcoming Parties
          <p .title>
            #{nbUpcomingParties}
      <div .level-item .has-text-centered>
        <div>
          <p .heading>
            Upcoming External Events
          <p .title>
            #{nbUpcomingExternalEvents}
      <div .level-item .has-text-centered>
        <div>
          <p .heading>
            Upcoming Events
          <p .title>
            #{nbUpcomingParties + nbUpcomingExternalEvents}

<section .section>
  <div .container>
    <h2 .title .is-4>
      Importers

    <table .table .is-fullwidth .is-striped>
      <thead> 
        <tr>
          <th>
            Title
          <th width=250px>
            Last Run Start
          <th width=250px>
            Last Run End
          <th width=250px>
            Last Run Timing
          <th width=50px>
            Events
          <th width=50px>
            Delete
      <tbody>
        $forall Entity importerId importer <- importers
          <tr>
            <td>
              #{importerMetadataName importer}
            <td>
              #{formatTime timeLocale prettyDateTimeFormat $ importerMetadataLastRunStart importer}
            <td>
              #{maybe "" (formatTime timeLocale prettyDateTimeFormat) $ importerMetadataLastRunEnd importer}
            <td>
              $maybe end <- importerMetadataLastRunEnd importer
                #{formatTime timeLocale "%M" $ diffUTCTime end $ importerMetadataLastRunStart importer}
            <td>
              <a .button href=@{AdminR $ AdminImporterEventsR importerId}>
                Events
            <td>
              <form .form
                 method=post
                 action=@{AdminR $ AdminImporterDeleteR importerId}>
                ^{token}
                <button .button .is-danger
                  type=submit
                  onclick="return confirm('Are you sure you want to delete all events for this importer? This cannot be undone.');">
                  Delete
