<section .section>
  <div .container>
    <h1 .title .is-3>
      Parties


    ^{paginationWidget pageRoute paginated pageNumber}

<section .section>
  <div .container>
    <h2 .title .is-4>
      Parties

    <table .table .is-fullwidth .is-striped>
      <thead>
        <tr>
          <th>
            Title
          <th>
            Day
          <th>
            Created
          <th width=50px>
            Details
      <tbody>
        $forall Entity _ party <- paginatedElements paginated
          <tr>
            <td>
              $if partyCancelled party
                CANCELLED: 
              #{partyTitle party}
            <td>
              ^{formatAdminDay $ partyDay party}
            <td>
              ^{formatAdminTime $ partyCreated party}
            <td>
              <a .is-link href=@{EventR $ partyUuid party}>
                Details

