<section .section>
  <div .container>
    <h1 .title .is-3>
      Parties


    ^{paginationWidget (AdminR . AdminPartiesPageR) paginated pageNumber}

<section .section>
  <div .container>
    <h2 .title .is-4>
      Parties

    <table .table .is-fullwidth .is-striped>
      <thead>
        <tr>
          <th>
            Title
          <th width=250px>
            Day
          <th width=50px>
            Details
      <tbody>
        $forall Entity _ party <- paginatedElements paginated
          <tr>
            <td>
              $if partyCancelled party
                CANCELLED: 
              #{partyTitle party}
            <td>
              #{formatTime timeLocale "%F" $ partyDay party}
              (_{autoDayMsg today $ partyDay party})
            <td>
              <a .button href=@{PartyR $ partyUuid party}>
                Details

