<section .section>
  <div .container>
    <h1 .title .is-3>
      Prospect: #{prospectName prospect}

    <div .block .content>
      <p>
        Email Address: #{prospectEmailAddress prospect}

      <p>
        Address: 
        $maybe place <- mPlace
          #{placeQuery place}
        $nothing
          Unknown

      <p>
        $maybe externalEvent <- mExternalEvent
          Known external event:
          <a href=@{externalEventRoute externalEvent}>
            "#{externalEventTitle externalEvent}"
        $nothing
          No known external event

      <p>
        Created:
        ^{formatAdminTime $ prospectCreated prospect}

      <p>
        Modified:
        ^{maybe mempty formatAdminTime $ prospectModified prospect}

      <p>
        Invited:
        ^{maybe mempty formatAdminTime $ prospectInvited prospect}
      
      <p>
        $maybe unsubscribed <- prospectUnsubscribed prospect
          Unsubscribed:
          <b> ^{formatAdminTime unsubscribed}
        $nothing
          Unsubscribed: No

    <div .block>
      <div .buttons>
        <a .button href=@{AdminR AdminProspectsR}>
          Back

        <a .button href=@{AdminR $ AdminProspectEditR prospectId}>
          Edit

        $maybe _ <- prospectUnsubscribed prospect
        $nothing
          $maybe _ <- prospectInvited prospect
          $nothing
            <form .form
               method=post
               action=@{AdminR $ AdminProspectInviteR prospectId}>
              ^{token}
              <button .button .is-warning
                type=submit
                onclick="return confirm('Are you sure you want email this prospect? This cannot be undone.');">
                Invite

    <div .block>
      <div .buttons>
        $maybe _ <- prospectUnsubscribed prospect
        $nothing
          <a .button .is-warning href=@{UnsubProspectR $ prospectSecret prospect}
            onclick="return confirm('Are you sure you want to unsubscribe this prospect? This cannot be undone.');">
            Unsubscribe manually

        <form .form
           method=post
           action=@{AdminR $ AdminProspectDeleteR prospectId}>
          ^{token}
          <button .button .is-danger
            type=submit
            onclick="return confirm('Are you sure you want to delete this prospect? This cannot be undone.');">
            Delete

