<section .section>
  <div .container>
    <h1 .title .is-3>
      Prospect Email

    <div .block>
      <form .form
        method=post
        action=@{targetRoute}>
        <div .field>
          <label .label>
            Name
          <div .control>
            <input .input
              type=text
              name="name"
              value=#{fromMaybe "" $ mf prospectEmailName}
              required>

        <div .field>
          <label .label>
            Email
          <div .control>
            <input .input
              type=email
              name="email"
              value=#{fromMaybe "" $ mf prospectEmailAddress}
              required>

        <div .field>
          <label .label>
            Event UUID
          <div .control>
            <input .input
              type=text
              name="external-event"
              value=#{maybe "" uuidFunc $ mmf prospectEmailExternalEvent}>

        ^{token}

        <div .field>
          <div .control>
            $if readyToSend
              <button .button .is-danger
                type="submit"
                onclick="return confirm('Are you sure you want to send this email? This cannot be undone.');">
                Send
            $else
              <button .button .is-dark
                type="submit">
                Submit

    $maybe (prospectEmail, (textContent, htmlContent)) <- mProspectEmail
      <div .box>
        <h2 .title .is-5>
          Email

        <p>
          To:
          <code>
            #{prospectEmailName prospectEmail} &lt;#{prospectEmailAddress prospectEmail}&gt;

      <div .box>
        <h3 .title .is-5>
          Text
        <pre>
          #{textContent}

      <div .box>
        <h3 .title .is-5>
          Html
        <div .content>
          #{preEscapedToHtml htmlContent}
