<section .section>
  <div .container>
    <h1 .title .is-3>
      Prospects

    <div .block>
      <a .button href=@{AdminR AdminSubmitProspectR}>
        New Prospect

    <table .table .is-fullwidth .is-striped>
      <thead>
        <tr>
          <th>
            Name
          <th>
            Email Address
          <th>
            Created
          <th>
            Modified
          <th>
            Unsubscribed
          <th>
            Invited
          <th width=50px>
            Details
      <tbody>
        $forall Entity prospectId prospect <- paginatedElements paginated
          <tr>
            <td>
              #{prospectName prospect}
            <td>
              #{prospectEmailAddress prospect}
            <td>
              ^{formatAdminTime $ prospectCreated prospect}
            <td>
              ^{maybe mempty formatAdminTime $ prospectModified prospect}
            <td>
              ^{maybe mempty formatAdminTime $ prospectUnsubscribed prospect}
            <td>
              ^{maybe mempty formatAdminTime $ prospectInvited prospect}
            <td>
              <a .is-link href=@{AdminR $ AdminProspectR prospectId}>
                Details

^{paginationWidget pageRoute paginated pageNumber}
