<section .section>
  <div .container>
    <h1 .title .is-3>
      Prospect: #{prospectName prospect}

    <div .block .content>
      <p>
        Email: #{prospectEmail prospect}

      <p>
        Address: 
        $maybe place <- mPlace
          #{placeQuery place}
        $nothing
          Unknown

      <p>
        $maybe externalEvent <- mExternalEvent
          Known external event:
          <a href=@{externalEventRoute externalEvent}>
            "#{externalEventTitle externalEvent}"
        $nothing
          No known external event

      <p>
        Created:
        ^{formatAdminTime $ prospectCreated prospect}

      <p>
        Modified:
        ^{maybe mempty formatAdminTime $ prospectModified prospect}

    <div .block>
      <div .buttons>
        <a .button href=@{AdminR AdminProspectsR}>
          Back

        <a .button href=@{AdminR $ AdminProspectEditR prospectId}>
          Edit

        <form .form
           method=post
           action=@{AdminR $ AdminProspectDeleteR prospectId}>
          ^{token}
          <button .button .is-danger
            type=submit
            onclick="return confirm('Are you sure you want to delete this prospect? This cannot be undone.');">
            Delete

