<section .section>
  <div .container>
    <h1 .title .is-3>
      Schedules


    ^{paginationWidget pageRoute paginated pageNumber}

<section .section>
  <div .container>
    <h2 .title .is-4>
      Schedules

    <table .table .is-fullwidth .is-striped>
      <thead>
        <tr>
          <th>
            Title
          <th>
            Recurrence
          <th>
            Created
          <th width=50px>
            Details
      <tbody>
        $forall Entity scheduleId schedule <- paginatedElements paginated
          <tr>
            <td>
              #{scheduleTitle schedule}
            <td>
              ^{recurrenceDescriptionWidget $ scheduleRecurrence schedule}
            <td>
              ^{formatAdminTime $ scheduleCreated schedule}
            <td>
              <a .is-link href=@{AdminR $ AdminScheduleR scheduleId}>
                Details


