<section .section>
  <div .container>
    <h1 .title .is-3>
      Site Tester

    <form .form
      method=post
      action=@{AdminR AdminSiteTestR}>
      <div .field>
        <label .label>
          URL
        <div .control>
          <input .input
            type=url
            name="url"
            required>
          <div .field>
      ^{token}
      <div .field>
        <div .control>
          <button .button .is-dark type="submit">
            Submit

$maybe (siteTest, result) <- mSiteTest
  <section .section>
    <div .container>
      <h1 .title .is-3>
        Site Test Result:
        <a href=#{siteTestUrl siteTest}>
          <code>
            #{siteTestUrl siteTest}

  <section .section>
    <div .container>
      <h2 .title .is-4>
        <code>
          /robots.txt
      $case siteTestResultRobotsTxt result
        $of NoRobotsTxt
          <p .content>
            No
            <code>
              /robots.txt
            page found.
        $of ErrRobotsTxt err
          <p .content>
            Error while fetching
            <code>
              /robots.txt
            :
            <pre>
              #{err}
        $of RobotsTxt url t
          <p .content>
            Found a
            <code>
              /robots.txt
            page:
          <a .button href=#{show url}>
            Visit
          <p .content>
            <details>
              <pre>
                #{t}

  <section .section>
    <div .container>
      <h2 .title .is-4>
        <code>
          /sitemap.xml
      $case siteTestResultSitemapXml result
        $of NoSitemapXml
          <p .content>
            No sitemap page found.
        $of ErrSitemapXml err
          <p .content>
            Error while fetching
            <code>
              /sitemap.xml
            :
            <pre>
              #{err}
        $of SitemapXml url document
          <p .content>
            Found a valid
            <code>
              /sitemap.xml
            document:
          <a .button href=#{show url}>
            Visit
          <p .content>
            <details>
              <pre>
                #{XML.renderText xmlRenderSets document}

  <section .section>
    <div .container>
      <h2 .title .is-4>
        JSON Linked Data
      $case siteTestResultJSONLD result
        $of NoJSONLD
          Page not found.
        $of ErrJSONLD  err
          <p .content>
            Error while trying to find the JSON LD:
            <details>
              <pre>
                #{err}
        $of JSONLD value
          <p .content>
            Found a JSON LD tag with valid JSON, but it wasn't an event:
            <details>
              <pre>
                #{TE.decodeUtf8 $ LB.toStrict $ encodePretty value}
        $of JSONLDEvent event
          <p .content>
            Found a JSON LD Event on this page:
            <details>
              <pre>
                #{ppShow event}

  <section .section>
    <div .container>
      <h2 .title .is-4>
        <code>
          Accept: application/json
      $case siteTestAcceptJSON result
        $of ErrAcceptJSON err
          <p .content>
            Error while fetching with
            <code>
              Accept: application/json
            :
            <details>
              <pre>
                #{err}
        $of AcceptJSON value
          <p .content>
            <details>
              <pre>
                #{TE.decodeUtf8 $ LB.toStrict $ JSON.encodePretty value}

  <section .section>
    <div .container>
      <h2 .title .is-4>
        <code>
          Accept: application/xml
      $case siteTestAcceptXML result
        $of ErrAcceptXML err
          <p .content>
            Error while fetching with
            <code>
              Accept: application/xml
            :
            <details>
              <pre>
                #{err}
        $of AcceptXML value
          <p .content>
            <details>
              <pre>
                #{XML.renderText xmlRenderSets value}
