<section .section>
  <div .container>
    <h1 .title .is-3>
      Site Tester

    <form .form
      method=post
      action=@{AdminR AdminSiteTestR}>
      <div .field>
        <label .label>
          URL
        <div .control>
          <input .input
            type=url
            name="url"
            required>
          <div .field>
      ^{token}
      <div .field>
        <div .control>
          <button .button .is-dark type="submit">
            Submit

$maybe (siteTest, result) <- mSiteTest
  <section .section>
    <div .container>
      <h1 .title .is-3>
        Site Test Result:
        <a href=#{siteTestUrl siteTest}>
          <code>
            #{siteTestUrl siteTest}

  <section .section>
    <div .container>
      <h2 .title .is-4>
        Robot access
      <details .content>
        <summary>
          Explanation
        <p content>
          The
          <code>
            robots.txt
          page tells us whether the site owner has indicated any wishes about robots accessing the site.
        <p content>
          Disallow means that the site owner does not want robots to access 
        <p content>
          A
          <code>
            &num;
          (pound) sign indicates a comment.
      <h3 .title .is-5>
        Result
      $case siteTestResultRobotsTxt result
        $of NoRobotsTxt
          <p .content>
            No
            <code>
              /robots.txt
            page found.
        $of ErrRobotsTxt err
          <p .content>
            Error while fetching
            <code>
              /robots.txt
            :
            <pre>
              #{err}
        $of RobotsTxt url t
          <p .content>
            Found a
            <a href=#{show url}>
              <code>
                /robots.txt
            page:
          <p .content>
            <details>
              <summary>
                Contents
              <pre>
                #{t}

  <section .section>
    <div .container>
      <h2 .title .is-4>
        Sitemap
      <details .content>
        <summary>
          Explanation
        <p .content>
          The sitemap is a page that site owners use to make it extra easy for search engines to crawl their website.
          If events are mentioned here, that means that it's easier for us to find them.
      $case siteTestResultSitemapXml result
        $of NoSitemapXml
          <p .content>
            No sitemap page found.
          <p .content>
            This indicates that the site owner did not even set up a sitemap and it will be harder for search engines to find the pages on their site, to crawl.
        $of ErrSitemapXml err
          <p .content>
            Error while fetching
            <code>
              /sitemap.xml
            :
            <pre>
              #{err}
        $of SitemapXml url document
          <p .content>
            Found a valid
            <a href=#{show url}>
              <code>
                /sitemap.xml
            document:
          <p .content>
            <details>
              <summary>
                Contents
              <pre>
                #{XML.renderText xmlRenderSets document}

  <section .section>
    <div .container>
      <h2 .title .is-4>
        Machine-readability
      <p .content>
        If any of the following three sections show a result on an event page, that means that the events are machine-readible.

      <h3 .title .is-5>
        JSON Linked Data
      $case siteTestResultJSONLD result
        $of []
          <p .content>
            No Linked data found
        $of l
          $forall result <- l
            $case result
              $of ErrJSONLD err
                <p .content>
                  Error while trying to find the JSON LD:
                  <details>
                    <pre>
                      #{err}
              $of ErrJSONValue value e
                <p .content>
                  Found a JSON LD tag with valid JSON, but it was not an event or list of events.
                  This means that it either contains something different, or that our event parser is broken for this page:
                  <details>
                    <pre>
                      #{TE.decodeUtf8 $ LB.toStrict $ encodePretty value}
                  <details>
                    <summary>
                      Error message
                    <pre>
                      #{e}
              $of JSONLD event
                <p .content>
                  Found a JSON LD Event on this page, this means the event is machine readible:
                  <details>
                    <summary>
                      Event
                    <pre>
                      #{ppShow event}

      <h3 .title .is-5>
        JSON
      $case siteTestAcceptJSON result
        $of ErrAcceptJSON err
          <p .content>
            Error while fetching with
            <code>
              Accept: application/json
            :
            <details>
              <pre>
                #{err}
        $of AcceptJSON value
          <p .content>
            Found a JSON object on this page, this means there is something machine readible on this page (but not necessarily an event):
            <details>
              <summary>
                Value
              <pre>
                #{TE.decodeUtf8 $ LB.toStrict $ JSON.encodePretty value}

      <h3 .title .is-5>
        XML
      $case siteTestAcceptXML result
        $of ErrAcceptXML err
          <p .content>
            Error while fetching with
            <code>
              Accept: application/xml
            :
            <details>
              <pre>
                #{err}
        $of AcceptXML value
          <p .content>
            Found an XML document on this page, this means there is something machine readible on this page (but not necessarily an event):
            <details>
              <summary>
                Value
              <pre>
                #{XML.renderText xmlRenderSets value}
