<section .section>
  <div .container>
    <h1 .title .is-3>
      Site Test Result:
      <code>
        #{siteTestUrl}

<section .section>
  <div .container>
    <h2 .title .is-4>
      <code>
        /robots.txt
    $case robotsTxtResult
      $of NoRobotsTxt
        <p .content>
          No
          <code>
            /robots.txt
          page found.
      $of ErrRobotsTxt err
        <p .content>
          Error while fetching
          <code>
            /robots.txt
          :
          <pre>
            #{err}
      $of RobotsTxt url t
        <p .content>
          <a .button href=#{show url}>
            Visit
          <details>
            <pre>
              #{t}

<section .section>
  <div .container>
    <h2 .title .is-4>
      <code>
        /sitemap.xml
    $case sitemapXmlResult
      $of NoSitemapXml
        <p .content>
          No sitemap page found.
      $of ErrSitemapXml err
        <p .content>
          Error while fetching
          <code>
            /sitemap.xml
          :
          <pre>
            #{err}
      $of SitemapXml url document
        <p .content>
          <a .button href=#{show url}>
            Visit
          <details>
            <pre>
              #{XML.renderText xmlRenderSets document}

<section .section>
  <div .container>
    <h2 .title .is-4>
      <code>
        Accept: application/json
    $case acceptJSONResult
      $of ErrAcceptJSON err
        <p .content>
          Error while fetching with
          <code>
            Accept: application/json
          :
          <pre>
            #{err}
      $of AcceptJSON value
        <p .content>
          <details>
            <pre>
              #{TE.decodeUtf8 $ LB.toStrict $ JSON.encodePretty value}

<section .section>
  <div .container>
    <h2 .title .is-4>
      <code>
        Accept: application/xml
    $case acceptXMLResult
      $of ErrAcceptXML err
        <p .content>
          Error while fetching with
          <code>
            Accept: application/xml
          :
          <pre>
            #{err}
      $of AcceptXML value
        <p .content>
          <details>
            <pre>
              #{XML.renderText xmlRenderSets value}
