<section .section>
  <div .container>
    <h1 .title .is-3>
      Users

    ^{paginationWidget (AdminR . AdminUsersPageR) paginated pageNumber}

<section .section>
  <div .container>
    <h2 .title .is-4>
      Users

    <table .table .is-fullwidth .is-striped>
      <thead>
        <tr>
          <th>
            Email address
          <th>
            Created
          <th width=50px>
            Verified
          <th width=50px>
            Details
      <tbody>
        $forall Entity userId user <- paginatedElements paginated
          <tr>
            <td>
              #{emailAddressText $ userEmailAddress user}
            <td>
              ^{formatAdminTime $ userCreated user}
            <td width=50px>
              $maybe _ <- userVerificationKey user
                No
              $nothing
                Yes
            <td>
              <a .is-link href=@{AdminR $ AdminUserR userId}>
                Details
