<section .section>
  <div .container>
    <h1 .title .is-3>
      Users

    ^{paginationWidget (AdminR . AdminUsersPageR) paginated pageNumber}

<section .section>
  <div .container>
    <h2 .title .is-4>
      Users

    <table .table .is-fullwidth .is-striped>
      <thead>
        <tr>
          <th>
            Email address
          <th width=50px>
            Verified
          <th width=50px>
            Impersonate
      <tbody>
        $forall Entity userId user <- paginatedElements paginated
          <tr>
            <td>
              #{userEmailAddress user}
            <td width=50px>
              $maybe _ <- userVerificationKey user
                No
              $nothing
                Yes
            <td>
              <form
                method=post
                action=@{AdminR $ AdminUserImpersonateR userId}>
                ^{token}
                <button .button .is-danger type=submit>
                  Impersonate
